<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html
xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR" ><head><link
rel="stylesheet" type="text/css" href="http://fatecitapetininga.edu.br/wp-content/cache/minify/000000/467d3/default.include.8a8fea.css" media="all" /><meta
http-equiv="Content-Type" content='text/html; charset=utf-8' /><title>Ouvidoria | Fatec Itapetininga</title><link
rel="pingback" href="http://fatecitapetininga.edu.br/xmlrpc.php" /><script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js?ver=4.0'></script><link
rel='shortlink' href='http://fatecitapetininga.edu.br/?p=3126' /><meta
name="description" itemprop="description" content="Ouvidoria Fatec Itapetininga Oriundo do termo Ombudsman (ombuds= representante; man= homem), o conceito de Ouvidoria surgiu na Suécia, em 1809, quando o" /><link
rel="canonical" href="http://fatecitapetininga.edu.br/ouvidoria/" /><script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-31641089-3']);
		  _gaq.push(['_trackPageview']);
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script><link
rel="icon" href="http://fatecitapetininga.edu.br/wp-content/themes/veles/images/Fatec-ico1.png" /><link
rel="shortcut icon" href="http://fatecitapetininga.edu.br/wp-content/themes/veles/images/Fatec-ico1.png" /><style type="text/css">
body {
    background-image: url("http://fatecitapetininga.edu.br/wp-content/themes/veles/images/bg/main_bg.jpg"); 
    background-color: #FAFAFA !important 
}
</style><style type="text/css">
h1 {
    font-family: arial;
    color: #000000;
    font-style: normal;
    font-size: 38px; 
    
}
h2{
    font-family: arial;
    color: #000000;
    font-style: normal;
    font-size: 32px; 
    
}
h3 {
    font-family: arial;
    color: #000000;
    font-style: normal;
    font-size: 26px; 
    
}
h4{
    font-family: arial;
    color: #000000;
    font-style: normal;
    font-size: 20px; 
    
}
h5 {
    font-family: arial;
    color: #000000;
    font-style: normal;
    font-size: 16px; 
    
}
h6 {
    font-family: arial;
    color: #000000;
    font-style: normal;
    font-size: 14px; 
    
}
.colored {color: #a51c30}
.button_readmore:hover, .comment-reply-link:hover {color: #a51c30}
h5 > a{ color:#a51c30}
.partner img:hover, .clients img:hover {border:1px solid #a51c30}
.highlight a:hover { color:#a51c30}
#jstwitter .tweet a {color: #a51c30}
input:focus {
-moz-box-shadow: 0 0 0 1px #a51c30 inset;
-webkit-box-shadow: 0 0 0 1px #a51c30 inset;
box-shadow: 0 0 0 1px #a51c30 inset}
.subpage_block:hover { color:#a51c30}         
.view a.info:hover {background: #a51c30}
.pagination li.current a, .pagination .current, .current{ background: #a51c30}
.pagination li a:hover, .page-numbers:hover {background: #a51c30}
#note { color:#a51c30}
.sidebar ul li:hover  a, .footer li:hover a { color:#a51c30}
#filter-sidebar li.current { color:#a51c30 }
ul.navigation-sidebar li.current a, ul.navigation-sidebar a:hover {color:#a51c30  }
ul.navigation-sidebar li.current a { color: #a51c30 !important;}
ul.navigation-sidebar a:hover { color:#a51c30}
.tags p:hover, .tagcloud a:hover {background:#a51c30}
.va-slice h3:hover{ color:#a51c30}
.va-slice ul li a{background:#a51c30}
.va-more{   background-color:#a51c30}
.tweet_list li a{ color:#a51c30}
.red {color:#a51c30}
</style><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31641089-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head><body
class="page page-id-3126 page-template page-template-fullwidth-php main_body"><div
class="top_line" style="height:5px;"></div><div
class="container"><div
class="span-5 margin20"><div
id="logo"> <a
href="http://fatecitapetininga.edu.br" class="colored"> <img
src="http://fatecitapetininga.edu.br/wp-content/themes/veles/images/logotipo-fatec-itapetininga-.png" alt="Logo" /> </a></div></div><div
class="span-19 margin20 last"><div
class="menu-nav-container"><ul
id="menu-nav" class="menu sf_menu"><li
id="menu-item-1704" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1704"><a
href="http://fatecitapetininga.edu.br">Página Inicial</a></li><li
id="menu-item-1796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1796"><a
href="http://fatecitapetininga.edu.br/institucional/">Institucional</a><ul
class="sub-menu"><li
id="menu-item-1800" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1800"><a
href="http://fatecitapetininga.edu.br/institucional/historia/">História</a></li><li
id="menu-item-1822" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1822"><a
href="http://fatecitapetininga.edu.br/institucional/patrono-da-fatec-itapetininga/">Patrono</a></li><li
id="menu-item-1799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1799"><a
href="http://fatecitapetininga.edu.br/institucional/infraestrutura/">Infraestrutura</a></li><li
id="menu-item-1798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1798"><a
href="http://fatecitapetininga.edu.br/institucional/direcao/">Direção</a><ul
class="sub-menu"><li
id="menu-item-5064" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5064"><a
href="#">Documentos</a><ul
class="sub-menu"><li
id="menu-item-5063" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5063"><a
href="http://fatecitapetininga.edu.br/portarias/">Portarias</a></li></ul></li></ul></li><li
id="menu-item-1797" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1797"><a
href="http://fatecitapetininga.edu.br/institucional/congregacao/">Congregação</a></li><li
id="menu-item-1808" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1808"><a
href="http://fatecitapetininga.edu.br/institucional/projetos/">Projetos</a></li><li
id="menu-item-3009" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3009"><a
href="#">Publicações</a><ul
class="sub-menu"><li
id="menu-item-3010" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3010"><a
target="_blank" href="http://fatecitapetininga.edu.br/perspectiva/">Perspectiva</a></li><li
id="menu-item-3011" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3011"><a
href="http://fatecitapetininga.edu.br/alunos/sou-mais-fatec/">Sou mais Fatec</a></li></ul></li><li
id="menu-item-1807" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1807"><a
href="http://fatecitapetininga.edu.br/institucional/tecnologo/">Tecnólogo</a></li><li
id="menu-item-1817" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1817"><a
href="http://fatecitapetininga.edu.br/contato/">Localização</a></li><li
id="menu-item-1647" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1647"><a
target="_blank" href="http://centropaulasouza.sp.gov.br">Centro Paula Souza</a></li><li
id="menu-item-1806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1806"><a
href="http://fatecitapetininga.edu.br/institucional/mapa-de-unidades/">Mapa de Unidades</a></li><li
id="menu-item-1821" class="menu-special menu-item menu-item-type-post_type menu-item-object-page menu-item-1821"><a
href="http://fatecitapetininga.edu.br/estude-conosco/">Estude Conosco!</a></li><li
id="menu-item-4970" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4970"><a
target="_blank" href="http://fatecitapetininga.edu.br/e-mail-institucional/">E-mail institucional</a></li></ul></li><li
id="menu-item-1823" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1823"><a
href="http://fatecitapetininga.edu.br/noticias/">Notícias</a></li><li
id="menu-item-1802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1802"><a
href="http://fatecitapetininga.edu.br/cursos/">Cursos</a><ul
class="sub-menu"><li
id="menu-item-1804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1804"><a
href="http://fatecitapetininga.edu.br/cursos/analise-e-desenvolvimento-de-sistemas/">ADS</a></li><li
id="menu-item-1805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1805"><a
href="http://fatecitapetininga.edu.br/cursos/agronegocio/">Agronegócio</a></li><li
id="menu-item-1803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1803"><a
href="http://fatecitapetininga.edu.br/cursos/comercio-exterior/">Comércio Exterior</a><ul
class="sub-menu"><li
id="menu-item-3297" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3297"><a
href="http://fatecitapetininga.edu.br/cursos/comercio-exterior/agencia-de-comercio-exterior/">Agência de Comércio Exterior</a></li><li
id="menu-item-3148" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3148"><a
target="_blank" href="http://comercioexterior.viajeblog.com.br/">Blog de Comércio Exterior</a></li></ul></li><li
id="menu-item-4640" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4640"><a
href="http://fatecitapetininga.edu.br/cursos/gestao-da-producao-industrial/">Gestão da Produção Industrial</a></li><li
id="menu-item-5747" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5747"><a
href="http://fatecitapetininga.edu.br/cursos/gestao-empresarial/">Gestão Empresarial &#8211; EaD</a></li><li
id="menu-item-3121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3121"><a
href="http://fatecitapetininga.edu.br/estude-conosco/">Estude Conosco!</a></li></ul></li><li
id="menu-item-1818" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1818"><a
href="http://fatecitapetininga.edu.br/alunos/">Alunos</a><ul
class="sub-menu"><li
id="menu-item-4971" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4971"><a
target="_blank" href="http://fatecitapetininga.edu.br/e-mail-institucional/">E-mail institucional</a></li><li
id="menu-item-6294" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6294"><a
href="http://fatecitapetininga.edu.br/alunos/softwares-educacionais/">Softwares Educacionais</a></li><li
id="menu-item-1820" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1820"><a
href="http://fatecitapetininga.edu.br/alunos/horarios/">Horários</a></li><li
id="menu-item-5503" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5503"><a
title="Central de Trabalhos Acadêmicos" target="_blank" href="http://fatecitapetininga.edu.br/cta/">CTA</a></li><li
id="menu-item-1819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1819"><a
href="http://fatecitapetininga.edu.br/alunos/monitorias/">Monitorias</a></li><li
id="menu-item-2019" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2019"><a
href="http://fatecitapetininga.edu.br/alunos/oficina-de-desenvolvimento-pessoal/">Oficinas</a></li><li
id="menu-item-2092" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2092"><a
href="#">Mostra de Projetos</a><ul
class="sub-menu"><li
id="menu-item-3062" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3062"><a
target="_blank" href="http://fatecitapetininga.edu.br/mostra/8mostra.htm">8ª Mostra</a></li><li
id="menu-item-6326" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6326"><a
target="_blank" href="http://fatecitapetininga.edu.br/mostra/index.htm">Mostras Anteriores</a></li></ul></li><li
id="menu-item-1715" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1715"><a
href="#">Revistas</a><ul
class="sub-menu"><li
id="menu-item-1714" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1714"><a
target="_blank" href="http://fatecitapetininga.edu.br/perspectiva/">Perspectiva</a></li><li
id="menu-item-1824" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1824"><a
href="http://fatecitapetininga.edu.br/alunos/sou-mais-fatec/">Sou + Fatec</a></li></ul></li><li
id="menu-item-1713" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1713"><a
href="#">NELFI</a><ul
class="sub-menu"><li
id="menu-item-3094" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3094"><a
target="_blank" href="http://fatecitapetininga.edu.br/nelfi/index.htm">O Núcleo</a></li><li
id="menu-item-3096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3096"><a
target="_blank" href="http://fatecitapetininga.edu.br/nelfi/cece.htm">CECE</a></li><li
id="menu-item-3095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3095"><a
target="_blank" href="http://fatecitapetininga.edu.br/nelfi/ceni.htm">CENI</a></li></ul></li><li
id="menu-item-5625" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5625"><a
href="http://fatecitapetininga.edu.br/alunos/vagas-de-empregoestagio/">Vagas de Emprego/Estágio</a></li><li
id="menu-item-5507" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5507"><a
href="http://fatecitapetininga.edu.br/fotos/">Galeria de Imagens</a></li></ul></li><li
id="menu-item-1811" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-1811"><a
href="http://fatecitapetininga.edu.br/servicos/">Serviços</a><ul
class="sub-menu"><li
id="menu-item-1827" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1827"><a
href="http://fatecitapetininga.edu.br/servicos/direcao/">Fale com a Direção</a></li><li
id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1813"><a
href="http://fatecitapetininga.edu.br/servicos/biblioteca/">Biblioteca</a><ul
class="sub-menu"><li
id="menu-item-1707" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1707"><a
href="http://fatecitapetininga.edu.br/category/biblioteca/">Comunicados</a></li></ul></li><li
id="menu-item-3053" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3053"><a
href="#">Central de Estágios</a><ul
class="sub-menu"><li
id="menu-item-1815" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1815"><a
href="http://fatecitapetininga.edu.br/servicos/central-de-estagio/">A Central de Estágios</a></li><li
id="menu-item-1650" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1650"><a
href="http://fatecitapetininga.edu.br/category/vaga-estagio/">Vagas de Estágio</a></li><li
id="menu-item-3056" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3056"><a
href="http://fatecitapetininga.edu.br/category/vaga-emprego/">Vagas de Emprego</a></li></ul></li><li
id="menu-item-1814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1814"><a
href="http://fatecitapetininga.edu.br/servicos/departamento-de-ti/">Departamento de TI</a><ul
class="sub-menu"><li
id="menu-item-1651" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1651"><a
href="http://fatecitapetininga.edu.br/category/departamento-ti/">Comunicados</a></li></ul></li><li
id="menu-item-1816" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1816"><a
href="http://fatecitapetininga.edu.br/servicos/diretoria-administrativa/">Diretoria Administrativa</a></li><li
id="menu-item-1825" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1825"><a
href="http://fatecitapetininga.edu.br/servicos/secretaria-academica/">Secretaria Acadêmica</a><ul
class="sub-menu"><li
id="menu-item-1706" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1706"><a
href="http://fatecitapetininga.edu.br/category/secretaria-academica/">Comunicados</a></li><li
id="menu-item-1826" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1826"><a
href="http://fatecitapetininga.edu.br/servicos/secretaria-academica/requisicao-de-documentos/">Requisição de Documentos</a></li></ul></li><li
id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1812"><a
href="http://fatecitapetininga.edu.br/servicos/links-uteis/">Links Úteis</a></li><li
id="menu-item-4088" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4088"><a
href="http://fatecitapetininga.edu.br/parcerias/">Parcerias</a></li><li
id="menu-item-3146" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3126 current_page_item menu-item-3146"><a
href="http://fatecitapetininga.edu.br/ouvidoria/">Ouvidoria</a></li></ul></li><li
id="menu-item-1809" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1809"><a
href="http://fatecitapetininga.edu.br/docentes/">Docentes</a><ul
class="sub-menu"><li
id="menu-item-1649" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1649"><a
href="http://fatecitapetininga.edu.br/category/concurso/">Concursos</a></li><li
id="menu-item-1810" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1810"><a
href="http://fatecitapetininga.edu.br/docentes/perfil/">Perfil</a></li></ul></li><li
id="menu-item-1801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1801"><a
href="http://fatecitapetininga.edu.br/contato/">Contato</a></li></ul></div></div><div
class="span-24 separator"></div><div
class="span-24 red margin15"> <a
class="subpage_block" href="http://fatecitapetininga.edu.br"><p
class="home_icon"></p></a><div
class="subpage_breadcrumbs_dv"></div>Ouvidoria<div
class="span-24 notopmargin separator"></div></div></div><div
class="clear"><div
class="container"><div
class="span-24"><h4>Ouvidoria Fatec Itapetininga</h4><p></p><p>Oriundo do termo Ombudsman (ombuds= representante; man= homem), o conceito de Ouvidoria surgiu na Suécia, em 1809, quando o parlamento elegia uma pessoa, o Ombudsman, para atuar como defensor dos interesses do povo, servindo como uma ponte entre o Governo e a população. A palavra Ouvidor vem desde o Brasil-Colônia e tem, basicamente, o mesmo significado de Ombudsman: representante do povo A diferença entre as duas palavras está no tipo de relação. O ombudsman representa o cliente e está ligado às instituições privadas, já o ouvidor defende o cidadão e está relacionado às instituições públicas.</p><p><strong>O que é?</strong><br
/> A Ouvidoria é um espaço onde o aluno pode manifestar suas críticas quanto aos serviços prestados pela Fatec Itapetininga, como também dar sugestões, pedir informações ou reclamar de algum serviço. Neste caso, o Ouvidor assume um papel de mediador entre o aluno e a instituição, a fim de solucionar o problema sem que haja danos para ambas as partes.</p><p><strong>Qual o objetivo?</strong><br
/> O objetivo de uma ouvidoria é, a partir da manifestação do aluno, melhorar a qualidade do atendimento da Fatec de forma que a população possa se sentir satisfeita com os serviços oferecidos e ter suas necessidades atendidas.</p><p><strong>Para que serve?</strong><br
/> &#8211; Assegurar os direitos do aluno;<br
/> &#8211; Responder com clareza a todas as informações solicitadas;<br
/> &#8211; Orientar como proceder para solucionar o problema, se não puder atender à solicitação;<br
/> &#8211; A partir das manifestações dos alunos, melhorar a qualidade do atendimento.</p><p><strong>Como funciona?</strong><br
/> A ouvidoria recebe os elogios, as dúvidas, as sugestões e as reclamações, as analisa e procura encaminhá-las para os devidos setores, recomendando medidas possíveis para a solução ou a prevenção das falhas.<br
/> Depois da mensagem ser examinada e respondida, a Ouvidoria comunicará o parecer ao manifestante. Ela funciona como um canal, mais humano, de interlocução com o público.<br
/> A manifestação pode ser feita  por carta , e-mail, telefonemas ou pessoalmente, além das mensagens e perguntas que podem ser deixadas na urna/caixa de madeira presente no balcão da Biblioteca da Fatec Itapetininga.</p><p>Possivelmente, a nossa &#8220;Caixa de Ouvidoria&#8221; será aberta todas às sextas-feiras e os elogios, as dúvidas, as sugestões e as reclamações serão respondidos e postados, aqui nesta página, em até 02 dias úteis. O prazo é necessário para que haja tempo hábil para examinação e elaboração da resposta.<br
/></br></p><h4>Respostas</h4><p></p><ul><div
class="span-12 notopmargin document-list2"></p><li><a
href="http://fatecitapetininga.edu.br/wp-content/uploads/2013/03/caixa_aberta_11_03_2013.pdf" target="_blank">Caixa aberta em 11/03/13</a></li><li><a
href="http://fatecitapetininga.edu.br/wp-content/uploads/2013/03/caixa_aberta_15_03_2013.pdf" target="_blank">Caixa aberta em 15/03/13</a></li><li><a
href="http://fatecitapetininga.edu.br/wp-content/uploads/2013/03/caixa_aberta_22_03_2013.pdf" target="_blank">Caixa aberta em 22/03/13</a></li><li><a
href="http://fatecitapetininga.edu.br/wp-content/uploads/2013/04/caixa_aberta_28_03_2013.pdf" target="_blank">Caixa aberta em 28/03/13</a></li><li>Caixa aberta em 05/04/13 &#8211; <span
class="colored"><strong>Não foram depositadas sugestões na urna</strong></span></li><li><a
href="http://fatecitapetininga.edu.br/wp-content/uploads/2013/04/caixa_aberta_12_04_2013.pdf" target="_blank">Caixa aberta em 12/04/13</a></li><li>Caixa aberta em 19/04/13 &#8211; <span
class="colored"><strong>Não foram depositadas sugestões na urna</strong></span></li><li><a
href="http://fatecitapetininga.edu.br/wp-content/uploads/2013/05/caixa_aberta_26_04_2013.pdf" target="_blank">Caixa aberta em 26/04/13</a></li><li><a
href="http://fatecitapetininga.edu.br/wp-content/uploads/2013/05/caixa_aberta_03_05_2013.pdf" target="_blank">Caixa aberta em 03/05/13</a></li><li><a
href="http://fatecitapetininga.edu.br/wp-content/uploads/2013/06/caixa_aberta_10_05_2013.pdf" target="_blank">Caixa aberta em 10/05/13</a></li><li>Caixa aberta em 17/05/13 &#8211; <span
class="colored"><strong>Não foram depositadas sugestões na urna</strong></span></li><li>Caixa aberta em 24/05/13 &#8211; <span
class="colored"><strong>Não foram depositadas sugestões na urna</strong></span></li><li>Caixa aberta em 31/05/13 &#8211; <span
class="colored"><strong>Não foram depositadas sugestões na urna</strong></span></li><li><a
href="http://fatecitapetininga.edu.br/wp-content/uploads/2013/06/caixa_aberta_07_06_2013.pdf" target="_blank">Caixa aberta em 07/06/13</a><li><a
href="http://fatecitapetininga.edu.br/wp-content/uploads/2013/06/caixa_aberta_13_06_2013.pdf" target="_blank">Caixa aberta em 13/06/13</a><li><a
href="http://fatecitapetininga.edu.br/wp-content/uploads/2013/03/caixa_aberta_21_06_2013.pdf" target="_blank">Caixa aberta em 21/06/13</a><li><a
href="http://fatecitapetininga.edu.br/wp-content/uploads/2013/08/caixa_aberta_02_08_2013.pdf" target="_blank">Caixa aberta em 02/08/13</a><li><a
href="http://fatecitapetininga.edu.br/wp-content/uploads/2013/08/caixa_aberta_14_08_2013.pdf" target="_blank">Caixa aberta em 14/08/13</a></li><li><a
href="http://fatecitapetininga.edu.br/wp-content/uploads/2013/08/caixa_aberta_20_08_2013.pdf" target="_blank">Caixa aberta em 20/08/13</a></li><li><a
href="http://fatecitapetininga.edu.br/wp-content/uploads/2013/08/caixa_aberta_23_08_2013.pdf" target="_blank">Caixa aberta em 23/08/13</a></li><li><a
href="http://fatecitapetininga.edu.br/wp-content/uploads/2013/08/caixa_aberta_30_08_2013.pdf" target="_blank">Caixa aberta em 30/08/13</a></li><li><a
href="http://fatecitapetininga.edu.br/wp-content/uploads/2013/09/caixa_aberta_06_09_2013.pdf" target="_blank">Caixa aberta em 06/09/13</a></li><li>Caixa aberta em 13/09/13 &#8211; <span
class="colored"><strong>Não foram depositadas sugestões na urna</strong></span></li><li><a
href="http://fatecitapetininga.edu.br/wp-content/uploads/2013/03/caixa_aberta_20_09_2013.pdf" target="_blank">Caixa aberta em 20/09/13</a></li><li><a
href="http://fatecitapetininga.edu.br/wp-content/uploads/2013/03/caixa_aberta_27_09_2013.pdf" target="_blank">Caixa aberta em 27/09/13</a></li><li><a
href="http://fatecitapetininga.edu.br/wp-content/uploads/2013/03/caixa_aberta_04_10_2013.pdf" target="_blank">Caixa aberta em 04/10/13</a></li><li><a
href="http://fatecitapetininga.edu.br/wp-content/uploads/2013/03/caixa_aberta_11_10_2013.pdf" target="_blank">Caixa aberta em 11/10/13</a></li><li><a
href="http://fatecitapetininga.edu.br/wp-content/uploads/2013/03/caixa_aberta_18_10_2013.pdf" target="_blank">Caixa aberta em 18/10/13</a></li></div><div
class="span-12 notopmargin last document-list2"></p><li><a
href="http://fatecitapetininga.edu.br/wp-content/uploads/2013/03/caixa_aberta_24_10_2013.pdf" target="_blank">Caixa aberta em 24/10/13</a></li><li>Caixa aberta em 01/11/13 &#8211; <span
class="colored"><strong>Não foram depositadas sugestões na urna</strong></span></li><li>Caixa aberta em 08/11/13 &#8211; <span
class="colored"><strong>Não foram depositadas sugestões na urna</strong></span></li><li><a
href="http://fatecitapetininga.edu.br/wp-content/uploads/2013/03/caixa_aberta_18_11_2013.pdf" target="_blank">Caixa aberta em 18/11/13</a></li><li>Caixa aberta em 22/11/13 &#8211; <span
class="colored"><strong>Não foram depositadas sugestões na urna</strong></span></li><li>Caixa aberta em 29/11/13 &#8211; <span
class="colored"><strong>Não foram depositadas sugestões na urna</strong></span></li><li><a
href="http://fatecitapetininga.edu.br/wp-content/uploads/2013/03/caixa_aberta_09_12_2013.pdf" target="_blank">Caixa aberta em 09/12/13</a></li><li>Caixa aberta em 13/12/13 &#8211; <span
class="colored"><strong>Não foram depositadas sugestões na urna</strong><li><a
href="http://fatecitapetininga.edu.br/wp-content/uploads/2014/03/Caixa-Ouvidoria-Aberta-em-07-02-2014.pdf" target="_blank">Caixa aberta em 07/02/14</a></li><li>Caixa aberta em 14/02/14 &#8211; <span
class="colored"><strong>Não foram depositadas sugestões na urna</strong></li><li><a
href="http://fatecitapetininga.edu.br/wp-content/uploads/2014/03/Caixa-Ouvidoria-Aberta-em-21-02-2014.pdf" target="_blank">Caixa aberta em 21/02/14</a></li><li><a
href="http://fatecitapetininga.edu.br/wp-content/uploads/2014/03/Caixa-Ouvidoria-Aberta-em-28-02-2014.pdf" target="_blank">Caixa aberta em 28/02/14</a></li><li><a
href="http://fatecitapetininga.edu.br/wp-content/uploads/2014/03/Caixa-Ouvidoria-Aberta-em-07-03-2014.pdf" target="_blank">Caixa aberta em 07/03/14</a></li><li>Caixa aberta em 14/03/14 &#8211; <span
class="colored"><strong>Não foram depositadas sugestões na urna</strong></li><li>Caixa aberta em 21/03/14 &#8211; <span
class="colored"><strong>Não foram depositadas sugestões na urna</strong></li><li><a
href="http://fatecitapetininga.edu.br/wp-content/uploads/2014/05/Caixa-Ouvidoria-Aberta-em-28-03-2014.pdf" target="_blank">Caixa aberta em 28/03/14</a></li><li><a
href="http://fatecitapetininga.edu.br/wp-content/uploads/2014/05/Caixa-Ouvidoria-Aberta-em-04-04-2014.pdf" target="_blank">Caixa aberta em 04/04/14</a></li><li>Caixa aberta em 11/04/14 &#8211; <span
class="colored"><strong>Não foram depositadas sugestões na urna</strong></li><li>Caixa aberta em 18/04/14 &#8211; <span
class="colored"><strong>Não foram depositadas sugestões na urna</strong></li><li>Caixa aberta em 25/04/14 &#8211; <span
class="colored"><strong>Não foram depositadas sugestões na urna</strong></li><li>Caixa aberta em 02/05/14 &#8211; <span
class="colored"><strong>Não foram depositadas sugestões na urna</strong></li><li>Caixa aberta em 09/05/14 &#8211; <span
class="colored"><strong>Não foram depositadas sugestões na urna</strong></li><li>Caixa aberta em 16/05/14 &#8211; <span
class="colored"><strong>Não foram depositadas sugestões na urna</strong></li><li><a
href="http://fatecitapetininga.edu.br/wp-content/uploads/2014/07/caixa_aberta_23_05_2014.pdf" target="_blank">Caixa aberta em 23/05/14</a></li><li>Caixa aberta em 30/05/14 &#8211; <span
class="colored"><strong>Não foram depositadas sugestões na urna</strong></li><li>Caixa aberta em 06/06/14 &#8211; <span
class="colored"><strong>Não foram depositadas sugestões na urna</strong></li><li><a
href="http://fatecitapetininga.edu.br/wp-content/uploads/2014/07/caixa_aberta_13_06_2014.pdf" target="_blank">Caixa aberta em 16/06/14</a></li><li><a
href="http://fatecitapetininga.edu.br/wp-content/uploads/2014/08/caixa_aberta_-01-08-14.pdf" target="_blank">Caixa aberta em 01/08/14</a></li><li><a
href="http://fatecitapetininga.edu.br/wp-content/uploads/2013/03/caixa-ouvidoria-26-09-2014.pdf" target="_blank">Caixa aberta em 26/09/14</a></li></div><p></span></ul><p></p></div><div
class="clear"></div></div><div
class="clear"></div><div
class="footer"><div
class="container"><div
class="span-9 logo_area"><a
href=""><img
src="http://fatecitapetininga.edu.br/wp-content/themes/veles/images/logotipo-fatec-itapetininga-1.png" alt="Logo" /></a><h6>FALE CONOSCO</h6><p><span
class="black">Endereço:</span> Rua Dr. João Vieira de Camargo, 104 - Itapetininga - SP<br/><span
class="black">CEP:</span> 18205-600<br/><span
class="black">Telefone:</span> (15) 3272-7916 / 3272-7732 / 3272-1165</p><div
class="separator"></div><div
class="tweet-icon"><a
href="http://twitter.com/#!/soumaisfatec" target="_blank" class='social' title='Twitter'><img
src="http://fatecitapetininga.edu.br/wp-content/themes/veles/images/1px.png" alt="" width="26px" height="26px" /></a></div><div
class="facebook-icon"><a
href="http://www.facebook.com/people/Sou-Mais-Fatec/100002438373098" target="_blank" class='social' title='Facebook'><img
src="http://fatecitapetininga.edu.br/wp-content/themes/veles/images/1px.png" alt="" width="26px" height="26px" /></a></div><div
class="feed-icon"><a
href="http://fatecitapetininga.edu.br/feed/" class='social' title='Feed'><img
src="http://fatecitapetininga.edu.br/wp-content/themes/veles/images/1px.png" alt="" width="26px" height="26px" /></a></div></div><div
class="span-8 posts recent"><h5 class="footer_welcome"><span
class="colored">Notícias</span> recentes</h5><div
class="span-8 separator" style="margin-bottom:0px;"></div><ul
style="margin-top:25px;"><li><li><a
href='http://fatecitapetininga.edu.br/5o-encmap/'>5º EncMAP</a></li><li><a
href='http://fatecitapetininga.edu.br/avaliacao-de-professores-apresentacao-dos-resultados-do-1o-semestre/'>Avaliação de Professores &#8211; Apresentação dos Resultados do 1º Semestre</a></li><li><a
href='http://fatecitapetininga.edu.br/avaliacao-de-professores-2/'>Avaliação de Professores</a></li><li><a
href='http://fatecitapetininga.edu.br/mini-curso-de-normalizacao-vagas-remanescentes/'>Mini-Curso de Normalização &#8211; Vagas Remanescentes</a></li><li><a
href='http://fatecitapetininga.edu.br/visita-tecnica-ao-nap-do-brasil/'>Visita Técnica ao NAP do Brasil</a></li></li></ul></div><div
class="span-7 last"><h5 class="footer_welcome"><a
href="http://twitter.com/#!/soumaisfatec" target="_blank" title="Siga o Sou + Fatec no Twitter!"><span
class="black">Últimos</span> <span
class="colored">tweets</span></a></h5><div
class="span-7 separator"></div><div
id="jstwitter" class="tweet"></div><a
href="http://maketech.com.br/" target="_blank"><img
src="http://fatecitapetininga.edu.br/wp-content/themes/veles/images/maketech.png" alt="Desenvolvimento: maketech" title="Desenvolvimento: maketech - Tecnologia e desenvolvimento de sistemas" /></a></div></div><div
class="clear"></div></div><script type="text/javascript" src="http://fatecitapetininga.edu.br/wp-content/cache/minify/000000/467d3/default.include-footer.94c946.js"></script></body><script type="text/javascript">
/***************************************************
            TWITTER FEED
***************************************************/

jQuery.noConflict()(function($){
$(document).ready(function() {  

      $(".tweet").tweet({
            count: 2,
            username: 'paulasouzasp',
            loading_text: "loading twitter..."      
        });
});
});
</script></html>