<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html
xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR" ><head><link
rel="stylesheet" type="text/css" href="http://fatecitapetininga.edu.br/wp-content/cache/minify/000000/467d3/default.include.8a8fea.css" media="all" /><meta
http-equiv="Content-Type" content='text/html; charset=utf-8' /><title>Fatec Itapetininga - Prof. Antonio Belizandro Barbosa Rezende</title><link
rel="pingback" href="http://fatecitapetininga.edu.br/xmlrpc.php" /><script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js?ver=4.0'></script><meta
name="description" itemprop="description" content="A faculdade de tecnologia de Itapetininga oferece cursos superiores públicos. Atualmente conta com os cursos de: Agronegócio, Análise e Desenvolvimento de" /><meta
name="keywords" itemprop="keywords" content="Fatec, Fatec Itapetininga, Faculdade de Tecnologia, Ensino Superior Gratuito, Centro Paula Souza, Agronegócio, Análise e Desenvolvimento de Sistemas, Comércio Exterior" /><link
rel='next' href='http://fatecitapetininga.edu.br/page/2/' /><link
rel="canonical" href="http://fatecitapetininga.edu.br/" /><script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-31641089-3']);
		  _gaq.push(['_trackPageview']);
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script><link
rel="icon" href="http://fatecitapetininga.edu.br/wp-content/themes/veles/images/Fatec-ico1.png" /><link
rel="shortcut icon" href="http://fatecitapetininga.edu.br/wp-content/themes/veles/images/Fatec-ico1.png" /><style type="text/css">
body {
    background-image: url("http://fatecitapetininga.edu.br/wp-content/themes/veles/images/bg/main_bg.jpg"); 
    background-color: #FAFAFA !important 
}
</style><style type="text/css">
h1 {
    font-family: arial;
    color: #000000;
    font-style: normal;
    font-size: 38px; 
    
}
h2{
    font-family: arial;
    color: #000000;
    font-style: normal;
    font-size: 32px; 
    
}
h3 {
    font-family: arial;
    color: #000000;
    font-style: normal;
    font-size: 26px; 
    
}
h4{
    font-family: arial;
    color: #000000;
    font-style: normal;
    font-size: 20px; 
    
}
h5 {
    font-family: arial;
    color: #000000;
    font-style: normal;
    font-size: 16px; 
    
}
h6 {
    font-family: arial;
    color: #000000;
    font-style: normal;
    font-size: 14px; 
    
}
.colored {color: #a51c30}
.button_readmore:hover, .comment-reply-link:hover {color: #a51c30}
h5 > a{ color:#a51c30}
.partner img:hover, .clients img:hover {border:1px solid #a51c30}
.highlight a:hover { color:#a51c30}
#jstwitter .tweet a {color: #a51c30}
input:focus {
-moz-box-shadow: 0 0 0 1px #a51c30 inset;
-webkit-box-shadow: 0 0 0 1px #a51c30 inset;
box-shadow: 0 0 0 1px #a51c30 inset}
.subpage_block:hover { color:#a51c30}         
.view a.info:hover {background: #a51c30}
.pagination li.current a, .pagination .current, .current{ background: #a51c30}
.pagination li a:hover, .page-numbers:hover {background: #a51c30}
#note { color:#a51c30}
.sidebar ul li:hover  a, .footer li:hover a { color:#a51c30}
#filter-sidebar li.current { color:#a51c30 }
ul.navigation-sidebar li.current a, ul.navigation-sidebar a:hover {color:#a51c30  }
ul.navigation-sidebar li.current a { color: #a51c30 !important;}
ul.navigation-sidebar a:hover { color:#a51c30}
.tags p:hover, .tagcloud a:hover {background:#a51c30}
.va-slice h3:hover{ color:#a51c30}
.va-slice ul li a{background:#a51c30}
.va-more{   background-color:#a51c30}
.tweet_list li a{ color:#a51c30}
.red {color:#a51c30}
</style><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31641089-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head><body
class="home blog main_body"><div
class="top_line" style="height:5px;"></div><div
class="container"><div
class="span-5 margin20"><div
id="logo"> <a
href="http://fatecitapetininga.edu.br" class="colored"> <img
src="http://fatecitapetininga.edu.br/wp-content/themes/veles/images/logotipo-fatec-itapetininga-.png" alt="Logo" /> </a></div></div><div
class="span-19 margin20 last"><div
class="menu-nav-container"><ul
id="menu-nav" class="menu sf_menu"><li
id="menu-item-1704" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-1704"><a
href="http://fatecitapetininga.edu.br">Página Inicial</a></li><li
id="menu-item-1796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1796"><a
href="http://fatecitapetininga.edu.br/institucional/">Institucional</a><ul
class="sub-menu"><li
id="menu-item-1800" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1800"><a
href="http://fatecitapetininga.edu.br/institucional/historia/">História</a></li><li
id="menu-item-1822" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1822"><a
href="http://fatecitapetininga.edu.br/institucional/patrono-da-fatec-itapetininga/">Patrono</a></li><li
id="menu-item-1799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1799"><a
href="http://fatecitapetininga.edu.br/institucional/infraestrutura/">Infraestrutura</a></li><li
id="menu-item-1798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1798"><a
href="http://fatecitapetininga.edu.br/institucional/direcao/">Direção</a><ul
class="sub-menu"><li
id="menu-item-5064" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5064"><a
href="#">Documentos</a><ul
class="sub-menu"><li
id="menu-item-5063" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5063"><a
href="http://fatecitapetininga.edu.br/portarias/">Portarias</a></li></ul></li></ul></li><li
id="menu-item-1797" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1797"><a
href="http://fatecitapetininga.edu.br/institucional/congregacao/">Congregação</a></li><li
id="menu-item-1808" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1808"><a
href="http://fatecitapetininga.edu.br/institucional/projetos/">Projetos</a></li><li
id="menu-item-3009" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3009"><a
href="#">Publicações</a><ul
class="sub-menu"><li
id="menu-item-3010" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3010"><a
target="_blank" href="http://fatecitapetininga.edu.br/perspectiva/">Perspectiva</a></li><li
id="menu-item-3011" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3011"><a
href="http://fatecitapetininga.edu.br/alunos/sou-mais-fatec/">Sou mais Fatec</a></li></ul></li><li
id="menu-item-1807" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1807"><a
href="http://fatecitapetininga.edu.br/institucional/tecnologo/">Tecnólogo</a></li><li
id="menu-item-1817" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1817"><a
href="http://fatecitapetininga.edu.br/contato/">Localização</a></li><li
id="menu-item-1647" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1647"><a
target="_blank" href="http://centropaulasouza.sp.gov.br">Centro Paula Souza</a></li><li
id="menu-item-1806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1806"><a
href="http://fatecitapetininga.edu.br/institucional/mapa-de-unidades/">Mapa de Unidades</a></li><li
id="menu-item-1821" class="menu-special menu-item menu-item-type-post_type menu-item-object-page menu-item-1821"><a
href="http://fatecitapetininga.edu.br/estude-conosco/">Estude Conosco!</a></li><li
id="menu-item-4970" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4970"><a
target="_blank" href="http://fatecitapetininga.edu.br/e-mail-institucional/">E-mail institucional</a></li></ul></li><li
id="menu-item-1823" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1823"><a
href="http://fatecitapetininga.edu.br/noticias/">Notícias</a></li><li
id="menu-item-1802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1802"><a
href="http://fatecitapetininga.edu.br/cursos/">Cursos</a><ul
class="sub-menu"><li
id="menu-item-1804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1804"><a
href="http://fatecitapetininga.edu.br/cursos/analise-e-desenvolvimento-de-sistemas/">ADS</a></li><li
id="menu-item-1805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1805"><a
href="http://fatecitapetininga.edu.br/cursos/agronegocio/">Agronegócio</a></li><li
id="menu-item-1803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1803"><a
href="http://fatecitapetininga.edu.br/cursos/comercio-exterior/">Comércio Exterior</a><ul
class="sub-menu"><li
id="menu-item-3297" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3297"><a
href="http://fatecitapetininga.edu.br/cursos/comercio-exterior/agencia-de-comercio-exterior/">Agência de Comércio Exterior</a></li><li
id="menu-item-3148" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3148"><a
target="_blank" href="http://comercioexterior.viajeblog.com.br/">Blog de Comércio Exterior</a></li></ul></li><li
id="menu-item-4640" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4640"><a
href="http://fatecitapetininga.edu.br/cursos/gestao-da-producao-industrial/">Gestão da Produção Industrial</a></li><li
id="menu-item-5747" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5747"><a
href="http://fatecitapetininga.edu.br/cursos/gestao-empresarial/">Gestão Empresarial &#8211; EaD</a></li><li
id="menu-item-3121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3121"><a
href="http://fatecitapetininga.edu.br/estude-conosco/">Estude Conosco!</a></li></ul></li><li
id="menu-item-1818" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1818"><a
href="http://fatecitapetininga.edu.br/alunos/">Alunos</a><ul
class="sub-menu"><li
id="menu-item-4971" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4971"><a
target="_blank" href="http://fatecitapetininga.edu.br/e-mail-institucional/">E-mail institucional</a></li><li
id="menu-item-6294" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6294"><a
href="http://fatecitapetininga.edu.br/alunos/softwares-educacionais/">Softwares Educacionais</a></li><li
id="menu-item-1820" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1820"><a
href="http://fatecitapetininga.edu.br/alunos/horarios/">Horários</a></li><li
id="menu-item-5503" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5503"><a
title="Central de Trabalhos Acadêmicos" target="_blank" href="http://fatecitapetininga.edu.br/cta/">CTA</a></li><li
id="menu-item-1819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1819"><a
href="http://fatecitapetininga.edu.br/alunos/monitorias/">Monitorias</a></li><li
id="menu-item-2019" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2019"><a
href="http://fatecitapetininga.edu.br/alunos/oficina-de-desenvolvimento-pessoal/">Oficinas</a></li><li
id="menu-item-2092" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2092"><a
href="#">Mostra de Projetos</a><ul
class="sub-menu"><li
id="menu-item-3062" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3062"><a
target="_blank" href="http://fatecitapetininga.edu.br/mostra/8mostra.htm">8ª Mostra</a></li><li
id="menu-item-6326" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6326"><a
target="_blank" href="http://fatecitapetininga.edu.br/mostra/index.htm">Mostras Anteriores</a></li></ul></li><li
id="menu-item-1715" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1715"><a
href="#">Revistas</a><ul
class="sub-menu"><li
id="menu-item-1714" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1714"><a
target="_blank" href="http://fatecitapetininga.edu.br/perspectiva/">Perspectiva</a></li><li
id="menu-item-1824" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1824"><a
href="http://fatecitapetininga.edu.br/alunos/sou-mais-fatec/">Sou + Fatec</a></li></ul></li><li
id="menu-item-1713" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1713"><a
href="#">NELFI</a><ul
class="sub-menu"><li
id="menu-item-3094" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3094"><a
target="_blank" href="http://fatecitapetininga.edu.br/nelfi/index.htm">O Núcleo</a></li><li
id="menu-item-3096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3096"><a
target="_blank" href="http://fatecitapetininga.edu.br/nelfi/cece.htm">CECE</a></li><li
id="menu-item-3095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3095"><a
target="_blank" href="http://fatecitapetininga.edu.br/nelfi/ceni.htm">CENI</a></li></ul></li><li
id="menu-item-5625" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5625"><a
href="http://fatecitapetininga.edu.br/alunos/vagas-de-empregoestagio/">Vagas de Emprego/Estágio</a></li><li
id="menu-item-5507" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5507"><a
href="http://fatecitapetininga.edu.br/fotos/">Galeria de Imagens</a></li></ul></li><li
id="menu-item-1811" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1811"><a
href="http://fatecitapetininga.edu.br/servicos/">Serviços</a><ul
class="sub-menu"><li
id="menu-item-1827" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1827"><a
href="http://fatecitapetininga.edu.br/servicos/direcao/">Fale com a Direção</a></li><li
id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1813"><a
href="http://fatecitapetininga.edu.br/servicos/biblioteca/">Biblioteca</a><ul
class="sub-menu"><li
id="menu-item-1707" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1707"><a
href="http://fatecitapetininga.edu.br/category/biblioteca/">Comunicados</a></li></ul></li><li
id="menu-item-3053" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3053"><a
href="#">Central de Estágios</a><ul
class="sub-menu"><li
id="menu-item-1815" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1815"><a
href="http://fatecitapetininga.edu.br/servicos/central-de-estagio/">A Central de Estágios</a></li><li
id="menu-item-1650" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1650"><a
href="http://fatecitapetininga.edu.br/category/vaga-estagio/">Vagas de Estágio</a></li><li
id="menu-item-3056" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3056"><a
href="http://fatecitapetininga.edu.br/category/vaga-emprego/">Vagas de Emprego</a></li></ul></li><li
id="menu-item-1814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1814"><a
href="http://fatecitapetininga.edu.br/servicos/departamento-de-ti/">Departamento de TI</a><ul
class="sub-menu"><li
id="menu-item-1651" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1651"><a
href="http://fatecitapetininga.edu.br/category/departamento-ti/">Comunicados</a></li></ul></li><li
id="menu-item-1816" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1816"><a
href="http://fatecitapetininga.edu.br/servicos/diretoria-administrativa/">Diretoria Administrativa</a></li><li
id="menu-item-1825" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1825"><a
href="http://fatecitapetininga.edu.br/servicos/secretaria-academica/">Secretaria Acadêmica</a><ul
class="sub-menu"><li
id="menu-item-1706" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1706"><a
href="http://fatecitapetininga.edu.br/category/secretaria-academica/">Comunicados</a></li><li
id="menu-item-1826" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1826"><a
href="http://fatecitapetininga.edu.br/servicos/secretaria-academica/requisicao-de-documentos/">Requisição de Documentos</a></li></ul></li><li
id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1812"><a
href="http://fatecitapetininga.edu.br/servicos/links-uteis/">Links Úteis</a></li><li
id="menu-item-4088" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4088"><a
href="http://fatecitapetininga.edu.br/parcerias/">Parcerias</a></li><li
id="menu-item-3146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3146"><a
href="http://fatecitapetininga.edu.br/ouvidoria/">Ouvidoria</a></li></ul></li><li
id="menu-item-1809" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1809"><a
href="http://fatecitapetininga.edu.br/docentes/">Docentes</a><ul
class="sub-menu"><li
id="menu-item-1649" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1649"><a
href="http://fatecitapetininga.edu.br/category/concurso/">Concursos</a></li><li
id="menu-item-1810" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1810"><a
href="http://fatecitapetininga.edu.br/docentes/perfil/">Perfil</a></li></ul></li><li
id="menu-item-1801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1801"><a
href="http://fatecitapetininga.edu.br/contato/">Contato</a></li></ul></div></div><div
class="span-24 mb30 separator"></div><div
class="span-24 red margin15"></div></div><div
class="clear"><div
class="container clear"><div
class="clear"></div><div
class="slider_area home"><div
class="theme-default"><div
id="slider" class="nivoSlider"> <a
href="http://fatecitapetininga.edu.br/estude-conosco/"><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/08/vestibular-2015-fatec_20142_slideshow.jpg" alt="" title="" /></a> <a
href=""><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/08/voluntarios-para-o-vestibular_20142_slideshow.jpg" alt="" title="" /></a> <a
href="http://fatecitapetininga.edu.br/campanha-arrecadacao-de-livros-e-brinquedos/"><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/08/arrecadacao_slideshow.jpg" alt="" title="" /></a> <a
href="http://fatecitapetininga.edu.br/avaliacao-de-professores-2/"><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/08/avaliacao-de-professores_20142_slideshow.jpg" alt="" title="" /></a> <a
href="http://fatecitapetininga.edu.br/avaliacao-de-professores-apresentacao-dos-resultados-do-1o-semestre/"><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/08/apresentacao-de-resultados-professores_20142_slideshow.jpg" alt="" title="" /></a> <a
href="http://fatecitapetininga.edu.br/curso-de-normalizacao-e-formatacao-de-trabalhos-academicos-e-tg/"><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/08/curso-de-normalização-e-formatação_20142_slideshow.jpg" alt="" title="" /></a> <a
href="http://fatecitapetininga.edu.br/danca-de-salao-2014/"><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/08/danca-de-salao_22014_slideshow.jpg" alt="" title="" /></a> <a
href="http://fatecitapetininga.edu.br/imersao-em-ingles-sem-sair-do-brasil/"><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/08/imersao_ingles_slideshow.jpg" alt="" title="" /></a></div></div></div></div></div><div
class="container"><div
class="span-24"><div
class="span-24 separator-cursos">Cursos</div><div
class="span-8 notopmargin index-block has-transition index-agro"><div
class="icon"><img
class="center" src="http://fatecitapetininga.edu.br/wp-content/themes/veles/images/agro1.png" alt="" /></div><h5><a
href='http://fatecitapetininga.edu.br/cursos/agronegocio/'>Agronegócio</a></h5><p>Esteja atento às novas tecnologias do setor, à qualidade e produtividade do negócio, definindo investimentos, insumos e serviços, que visem à otimização da produção e o uso racional dos recursos. Viabilize soluções para o desenvolvimento de negócios na área.</p></div><div
class="span-8 notopmargin index-block has-transition index-ads"><div
class="icon"><img
class="center" src="http://fatecitapetininga.edu.br/wp-content/themes/veles/images/indexads.png" alt="" /></div><h5><a
href='http://fatecitapetininga.edu.br/cursos/analise-e-desenvolvimento-de-sistemas/'>Análise e Desenvolvimento de Sistemas</a></h5><p>Analise, projete, implante e mantenha sistemas computacionais de informação. Trabalha, também, com ferramentas computacionais, equipamentos de informática e metodologia de projetos na produção de sistemas.</p></div><div
class="span-8 notopmargin last index-block has-transition index-comex"><div
class="icon"><img
class="center" src="http://fatecitapetininga.edu.br/wp-content/themes/veles/images/comex.png" alt="" /></div><h5><a
href='http://fatecitapetininga.edu.br/cursos/comercio-exterior/'>Comércio Exterior</a></h5><p>Gerencie operações como: transações cambiais, despacho e legislação aduaneira, exportação, importação, contratos e logística internacional. Defina planos de ação. Negocie e execute operações legais, tributárias e cambiais inerentes ao processo de exportação e importação.</p></div><div
class="span-24 separator-servicos">Serviços</div><div
class="span-8 m15 index-block has-transition index-estagio"><div
class="icon"><img
class="center" src="http://fatecitapetininga.edu.br/wp-content/themes/veles/images/procurando-estagio.png" alt="" /></div><h5 class="colored"><a
href='http://fatecitapetininga.edu.br/category/central-de-estagio/vaga-estagio/'>Procurando Estágio?</a></h5><p>Confira aqui as oportunidades de estágio oferecidas por empresas parceiras da Faculdade de Tecnologia de Itapetininga.</p></div><div
class="span-8 m15 index-block has-transition index-vestibular"><div
class="icon"><img
class="center" src="http://fatecitapetininga.edu.br/wp-content/themes/veles/images/vesitbular-fatec.png" alt="" /></div><h5 class="colored"><a
href='http://fatecitapetininga.edu.br/institucional/estude-conosco/'>Vestibular Fatec</a></h5><p>A Fatec Itapetininga realiza semestralmente o processo seletivo para os cursos de Agronegócio, Análise e Desenvolvimento de Sistemas e Comércio Exterior.</p></div><div
class="span-8 m15 last index-block has-transition index-direcao"><div
class="icon"><img
class="center" src="http://fatecitapetininga.edu.br/wp-content/themes/veles/images/fale-com-a-direcao.png" alt="" /></div><h5 class="colored"><a
href='http://fatecitapetininga.edu.br/servicos/direcao/'>Fale com a Direção</a></h5><p>Esse é o seu canal de comunicação direto com a Direção da Faculdade de Tecnologia de Itapetininga. Sua opinião e sugestão são importantes para nós.</p></div><div
class="span-24 separator-noticias"><a
href="http://fatecitapetininga.edu.br/noticias/">Notícias</a></div></div><div
class="span-24 notopmargin noticias-container"><div
class="span-24 notopmargin"><div
class="span-11 notopmargin blog-index has-transition"><div
class="span-11 blog-index-title notopmargin"><div
class="post-title-index"><h3><a
href="http://fatecitapetininga.edu.br/5o-encmap/">5º EncMAP</a></h3></div><div
class="post-info"><div
class="date"><span>03/outubro/2014 </span></div><div
class="meta author">Por: Fatec Itapetininga</div><a
class="link" href="http://fatecitapetininga.edu.br/5o-encmap/#comments"><div
class="meta comments">Comentários: <span
class="dsq-postid" rel="6621 http://fatecitapetininga.edu.br/?p=6621">0</span></div></a></div></div><div
class="span-11 notopmargin post-short-index"><p><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2014/10/cartaz-encMap_20142.jpg" alt="cartaz-encMap_20142" width="586" class="alignnone size-full wp-image-6623" /></div><br
/> <a
href="http://fatecitapetininga.edu.br/5o-encmap/#more-6621" class="more-link"></a><a
class="button_readmore has-transition" href="http://fatecitapetininga.edu.br/5o-encmap/"> Leia mais</a></p></div></div><div
class="span-11 notopmargin blog-index has-transition"><div
class="span-11 blog-index-title notopmargin"><div
class="post-title-index"><h3><a
href="http://fatecitapetininga.edu.br/avaliacao-de-professores-apresentacao-dos-resultados-do-1o-semestre/">Avaliação de Professores &#8211; Apresentação dos Resultados do 1º Semestre</a></h3></div><div
class="post-info"><div
class="date"><span>01/outubro/2014 </span></div><div
class="meta author">Por: Fatec Itapetininga</div><a
class="link" href="http://fatecitapetininga.edu.br/avaliacao-de-professores-apresentacao-dos-resultados-do-1o-semestre/#comments"><div
class="meta comments">Comentários: <span
class="dsq-postid" rel="6609 http://fatecitapetininga.edu.br/?p=6609">0</span></div></a></div></div><div
class="span-11 notopmargin post-short-index"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/08/apresentacao-de-resultados-professores_20142_post.jpg" alt="apresentacao-de-resultados-professores_20142_post" width="586" class="alignnone size-full wp-image-6607" /></div></div></div><div
class="span-11 notopmargin blog-index has-transition"><div
class="span-11 blog-index-title notopmargin"><div
class="post-title-index"><h3><a
href="http://fatecitapetininga.edu.br/avaliacao-de-professores-2/">Avaliação de Professores</a></h3></div><div
class="post-info"><div
class="date"><span>01/outubro/2014 </span></div><div
class="meta author">Por: Fatec Itapetininga</div><a
class="link" href="http://fatecitapetininga.edu.br/avaliacao-de-professores-2/#comments"><div
class="meta comments">Comentários: <span
class="dsq-postid" rel="6605 http://fatecitapetininga.edu.br/?p=6605">0</span></div></a></div></div><div
class="span-11 notopmargin post-short-index"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/08/avaliacao-de-professores_20142_post.jpg" alt="avaliacao-de-professores_20142_post" width="586" class="alignnone size-full wp-image-6603" /></div></div></div><div
class="span-11 notopmargin blog-index has-transition"><div
class="span-11 blog-index-title notopmargin"><div
class="post-title-index"><h3><a
href="http://fatecitapetininga.edu.br/mini-curso-de-normalizacao-vagas-remanescentes/">Mini-Curso de Normalização &#8211; Vagas Remanescentes</a></h3></div><div
class="post-info"><div
class="date"><span>30/setembro/2014 </span></div><div
class="meta author">Por: Fatec Itapetininga</div><a
class="link" href="http://fatecitapetininga.edu.br/mini-curso-de-normalizacao-vagas-remanescentes/#comments"><div
class="meta comments">Comentários: <span
class="dsq-postid" rel="6596 http://fatecitapetininga.edu.br/?p=6596">0</span></div></a></div></div><div
class="span-11 notopmargin post-short-index"><p><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2014/09/VAGAS-MINICURSO.jpg" alt="VAGAS MINICURSO" width="586"  class="alignnone size-full wp-image-6597" /></div> <a
href="http://fatecitapetininga.edu.br/mini-curso-de-normalizacao-vagas-remanescentes/#more-6596" class="more-link"></a><a
class="button_readmore has-transition" href="http://fatecitapetininga.edu.br/mini-curso-de-normalizacao-vagas-remanescentes/"> Leia mais</a></p></div></div><div
class="span-11 notopmargin blog-index has-transition"><div
class="span-11 blog-index-title notopmargin"><div
class="post-title-index"><h3><a
href="http://fatecitapetininga.edu.br/visita-tecnica-ao-nap-do-brasil/">Visita Técnica ao NAP do Brasil</a></h3></div><div
class="post-info"><div
class="date"><span>30/setembro/2014 </span></div><div
class="meta author">Por: Fatec Itapetininga</div><a
class="link" href="http://fatecitapetininga.edu.br/visita-tecnica-ao-nap-do-brasil/#comments"><div
class="meta comments">Comentários: <span
class="dsq-postid" rel="6589 http://fatecitapetininga.edu.br/?p=6589">0</span></div></a></div></div><div
class="span-11 notopmargin post-short-index"><p>NAP do Brasil é um importante Ponto de Troca de Tráfego (PTT) localizado na cidade brasileira de Barueri, próximo à capital do estado de São Paulo. A sigla PTT é uma tradução do acrônimo NAP (Network Access Point) e representa um local que interliga diversas redes de computadores. Fisicamente o PTT é constituído de um datacenter que abriga e interliga os equipamentos de comunicação dos diversos provedores de internet que participam das trocas de tráfego de dados. <a
href="http://fatecitapetininga.edu.br/visita-tecnica-ao-nap-do-brasil/#more-6589" class="more-link"></a><a
class="button_readmore has-transition" href="http://fatecitapetininga.edu.br/visita-tecnica-ao-nap-do-brasil/"> Leia mais</a></p></div></div><div
class="span-11 notopmargin blog-index has-transition"><div
class="span-11 blog-index-title notopmargin"><div
class="post-title-index"><h3><a
href="http://fatecitapetininga.edu.br/palestra-a-questao-palestina-e-os-reflexos-nas-relacoes-internacionais/">Palestra: A Questão Palestina e os Reflexos nas Relações Internacionais</a></h3></div><div
class="post-info"><div
class="date"><span>30/setembro/2014 </span></div><div
class="meta author">Por: Fatec Itapetininga</div><a
class="link" href="http://fatecitapetininga.edu.br/palestra-a-questao-palestina-e-os-reflexos-nas-relacoes-internacionais/#comments"><div
class="meta comments">Comentários: <span
class="dsq-postid" rel="6584 http://fatecitapetininga.edu.br/?p=6584">0</span></div></a></div></div><div
class="span-11 notopmargin post-short-index"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2014/09/palestra-paula-palestina_20142_post.jpg" alt="palestra-paula-palestina_20142_post" width="586" class="alignnone size-full wp-image-6585" /></div></div></div><div
class="span-11 notopmargin blog-index has-transition"><div
class="span-11 blog-index-title notopmargin"><div
class="post-title-index"><h3><a
href="http://fatecitapetininga.edu.br/visita-tecnica-ao-dti-e-ciccr/">Visita Técnica ao DTI e CICCR</a></h3></div><div
class="post-info"><div
class="date"><span>25/setembro/2014 </span></div><div
class="meta author">Por: Fatec Itapetininga</div><a
class="link" href="http://fatecitapetininga.edu.br/visita-tecnica-ao-dti-e-ciccr/#comments"><div
class="meta comments">Comentários: <span
class="dsq-postid" rel="6570 http://fatecitapetininga.edu.br/?p=6570">0</span></div></a></div></div><div
class="span-11 notopmargin post-short-index"><p>Prezado aluno,<br
/> <br
/>Nossa visita ao DTI (Departamento de Tecnologia da Informação) da Polícia Civil e ao CICCR (Centro Integrado de Comando e Controle Regional) foi um grande sucesso!<br
/> Nossos alunos além de terem a oportunidade de conhecer os data-center´s da Policia Civil de São Paulo, também tiveram a oportunidade de vislumbrar grandes oportunidades de mercado, ouvindo do Delegado responsável e do <a
href="http://fatecitapetininga.edu.br/visita-tecnica-ao-dti-e-ciccr/#more-6570" class="more-link"></a><a
class="button_readmore has-transition" href="http://fatecitapetininga.edu.br/visita-tecnica-ao-dti-e-ciccr/"> Leia mais</a></p></div></div><div
class="span-11 notopmargin blog-index has-transition"><div
class="span-11 blog-index-title notopmargin"><div
class="post-title-index"><h3><a
href="http://fatecitapetininga.edu.br/fatec-na-maratona-da-sbc/">Fatec na Maratona da SBC</a></h3></div><div
class="post-info"><div
class="date"><span>18/setembro/2014 </span></div><div
class="meta author">Por: Fatec Itapetininga</div><a
class="link" href="http://fatecitapetininga.edu.br/fatec-na-maratona-da-sbc/#comments"><div
class="meta comments">Comentários: <span
class="dsq-postid" rel="6550 http://fatecitapetininga.edu.br/?p=6550">0</span></div></a></div></div><div
class="span-11 notopmargin post-short-index"><p><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2014/09/fatec-na-maratona-sbc_20142_post.jpg" alt="fatec-na-maratona-sbc_20142_post" width="586" class="alignnone size-full wp-image-6551" /></div><br
/> <a
href="http://fatecitapetininga.edu.br/fatec-na-maratona-da-sbc/#more-6550" class="more-link"></a><a
class="button_readmore has-transition" href="http://fatecitapetininga.edu.br/fatec-na-maratona-da-sbc/"> Leia mais</a></p></div></div><script type="text/javascript">
    // <![CDATA[
        var disqus_shortname = 'fatecitape';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('rel'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    //]]>
    </script></div></div></div><div
class="clear"></div><div
class="footer"><div
class="container"><div
class="span-9 logo_area"><a
href=""><img
src="http://fatecitapetininga.edu.br/wp-content/themes/veles/images/logotipo-fatec-itapetininga-1.png" alt="Logo" /></a><h6>FALE CONOSCO</h6><p><span
class="black">Endereço:</span> Rua Dr. João Vieira de Camargo, 104 - Itapetininga - SP<br/><span
class="black">CEP:</span> 18205-600<br/><span
class="black">Telefone:</span> (15) 3272-7916 / 3272-7732 / 3272-1165</p><div
class="separator"></div><div
class="tweet-icon"><a
href="http://twitter.com/#!/soumaisfatec" target="_blank" class='social' title='Twitter'><img
src="http://fatecitapetininga.edu.br/wp-content/themes/veles/images/1px.png" alt="" width="26px" height="26px" /></a></div><div
class="facebook-icon"><a
href="http://www.facebook.com/people/Sou-Mais-Fatec/100002438373098" target="_blank" class='social' title='Facebook'><img
src="http://fatecitapetininga.edu.br/wp-content/themes/veles/images/1px.png" alt="" width="26px" height="26px" /></a></div><div
class="feed-icon"><a
href="http://fatecitapetininga.edu.br/feed/" class='social' title='Feed'><img
src="http://fatecitapetininga.edu.br/wp-content/themes/veles/images/1px.png" alt="" width="26px" height="26px" /></a></div></div><div
class="span-8 posts recent"><h5 class="footer_welcome"><span
class="colored">Notícias</span> recentes</h5><div
class="span-8 separator" style="margin-bottom:0px;"></div><ul
style="margin-top:25px;"><li><li><a
href='http://fatecitapetininga.edu.br/5o-encmap/'>5º EncMAP</a></li><li><a
href='http://fatecitapetininga.edu.br/avaliacao-de-professores-apresentacao-dos-resultados-do-1o-semestre/'>Avaliação de Professores &#8211; Apresentação dos Resultados do 1º Semestre</a></li><li><a
href='http://fatecitapetininga.edu.br/avaliacao-de-professores-2/'>Avaliação de Professores</a></li><li><a
href='http://fatecitapetininga.edu.br/mini-curso-de-normalizacao-vagas-remanescentes/'>Mini-Curso de Normalização &#8211; Vagas Remanescentes</a></li><li><a
href='http://fatecitapetininga.edu.br/visita-tecnica-ao-nap-do-brasil/'>Visita Técnica ao NAP do Brasil</a></li></li></ul></div><div
class="span-7 last"><h5 class="footer_welcome"><a
href="http://twitter.com/#!/soumaisfatec" target="_blank" title="Siga o Sou + Fatec no Twitter!"><span
class="black">Últimos</span> <span
class="colored">tweets</span></a></h5><div
class="span-7 separator"></div><div
id="jstwitter" class="tweet"></div><a
href="http://maketech.com.br/" target="_blank"><img
src="http://fatecitapetininga.edu.br/wp-content/themes/veles/images/maketech.png" alt="Desenvolvimento: maketech" title="Desenvolvimento: maketech - Tecnologia e desenvolvimento de sistemas" /></a></div></div><div
class="clear"></div></div><script type="text/javascript" src="http://fatecitapetininga.edu.br/wp-content/cache/minify/000000/467d3/default.include-footer.94c946.js"></script></body><script type="text/javascript">
/***************************************************
            TWITTER FEED
***************************************************/

jQuery.noConflict()(function($){
$(document).ready(function() {  

      $(".tweet").tweet({
            count: 2,
            username: 'paulasouzasp',
            loading_text: "loading twitter..."      
        });
});
});
</script></html>