<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html
xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR" ><head><link
rel="stylesheet" type="text/css" href="http://fatecitapetininga.edu.br/wp-content/cache/minify/000000/467d3/default.include.8a8fea.css" media="all" /><meta
http-equiv="Content-Type" content='text/html; charset=utf-8' /><title>Relatório V Simpósio sobre Reforma Agrária e Questões Rurais | Fatec Itapetininga</title><link
rel="pingback" href="http://fatecitapetininga.edu.br/xmlrpc.php" /><script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js?ver=4.0'></script><link
rel='prev' title='Ciência Sem Fronteiras: Exame IELTS' href='http://fatecitapetininga.edu.br/ciencia-sem-fronteiras-exame-ielts/' /><link
rel='next' title='Revista Científica Fatec Itapetininga: Perspectivas em Educação, Gestão &amp; Tecnologia' href='http://fatecitapetininga.edu.br/revista-cientifica-fatec-itapetininga-perspectivas-em-educacao-gestao-tecnologia/' /><link
rel='shortlink' href='http://fatecitapetininga.edu.br/?p=2304' /><meta
name="description" itemprop="description" content="Estagiárias do Grupo de Estudos, Pesquisa e Extensão Tecnológica para Agricultura Familiar (GEPETEC), coordenado pelo Prof. Dr. Ricardo Serra Borsatto," /><meta
name="keywords" itemprop="keywords" content="sem categoria" /><link
rel="canonical" href="http://fatecitapetininga.edu.br/relatorio-v-simposio-sobre-reforma-agraria-e-questoes-rurais/" /><script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-31641089-3']);
		  _gaq.push(['_trackPageview']);
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script><link
rel="icon" href="http://fatecitapetininga.edu.br/wp-content/themes/veles/images/Fatec-ico1.png" /><link
rel="shortcut icon" href="http://fatecitapetininga.edu.br/wp-content/themes/veles/images/Fatec-ico1.png" /><style type="text/css">
body {
    background-image: url("http://fatecitapetininga.edu.br/wp-content/themes/veles/images/bg/main_bg.jpg"); 
    background-color: #FAFAFA !important 
}
</style><style type="text/css">
h1 {
    font-family: arial;
    color: #000000;
    font-style: normal;
    font-size: 38px; 
    
}
h2{
    font-family: arial;
    color: #000000;
    font-style: normal;
    font-size: 32px; 
    
}
h3 {
    font-family: arial;
    color: #000000;
    font-style: normal;
    font-size: 26px; 
    
}
h4{
    font-family: arial;
    color: #000000;
    font-style: normal;
    font-size: 20px; 
    
}
h5 {
    font-family: arial;
    color: #000000;
    font-style: normal;
    font-size: 16px; 
    
}
h6 {
    font-family: arial;
    color: #000000;
    font-style: normal;
    font-size: 14px; 
    
}
.colored {color: #a51c30}
.button_readmore:hover, .comment-reply-link:hover {color: #a51c30}
h5 > a{ color:#a51c30}
.partner img:hover, .clients img:hover {border:1px solid #a51c30}
.highlight a:hover { color:#a51c30}
#jstwitter .tweet a {color: #a51c30}
input:focus {
-moz-box-shadow: 0 0 0 1px #a51c30 inset;
-webkit-box-shadow: 0 0 0 1px #a51c30 inset;
box-shadow: 0 0 0 1px #a51c30 inset}
.subpage_block:hover { color:#a51c30}         
.view a.info:hover {background: #a51c30}
.pagination li.current a, .pagination .current, .current{ background: #a51c30}
.pagination li a:hover, .page-numbers:hover {background: #a51c30}
#note { color:#a51c30}
.sidebar ul li:hover  a, .footer li:hover a { color:#a51c30}
#filter-sidebar li.current { color:#a51c30 }
ul.navigation-sidebar li.current a, ul.navigation-sidebar a:hover {color:#a51c30  }
ul.navigation-sidebar li.current a { color: #a51c30 !important;}
ul.navigation-sidebar a:hover { color:#a51c30}
.tags p:hover, .tagcloud a:hover {background:#a51c30}
.va-slice h3:hover{ color:#a51c30}
.va-slice ul li a{background:#a51c30}
.va-more{   background-color:#a51c30}
.tweet_list li a{ color:#a51c30}
.red {color:#a51c30}
</style><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31641089-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head><body
class="single single-post postid-2304 single-format-standard main_body"><div
class="top_line" style="height:5px;"></div><div
class="container"><div
class="span-5 margin20"><div
id="logo"> <a
href="http://fatecitapetininga.edu.br" class="colored"> <img
src="http://fatecitapetininga.edu.br/wp-content/themes/veles/images/logotipo-fatec-itapetininga-.png" alt="Logo" /> </a></div></div><div
class="span-19 margin20 last"><div
class="menu-nav-container"><ul
id="menu-nav" class="menu sf_menu"><li
id="menu-item-1704" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1704"><a
href="http://fatecitapetininga.edu.br">Página Inicial</a></li><li
id="menu-item-1796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1796"><a
href="http://fatecitapetininga.edu.br/institucional/">Institucional</a><ul
class="sub-menu"><li
id="menu-item-1800" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1800"><a
href="http://fatecitapetininga.edu.br/institucional/historia/">História</a></li><li
id="menu-item-1822" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1822"><a
href="http://fatecitapetininga.edu.br/institucional/patrono-da-fatec-itapetininga/">Patrono</a></li><li
id="menu-item-1799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1799"><a
href="http://fatecitapetininga.edu.br/institucional/infraestrutura/">Infraestrutura</a></li><li
id="menu-item-1798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1798"><a
href="http://fatecitapetininga.edu.br/institucional/direcao/">Direção</a><ul
class="sub-menu"><li
id="menu-item-5064" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5064"><a
href="#">Documentos</a><ul
class="sub-menu"><li
id="menu-item-5063" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5063"><a
href="http://fatecitapetininga.edu.br/portarias/">Portarias</a></li></ul></li></ul></li><li
id="menu-item-1797" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1797"><a
href="http://fatecitapetininga.edu.br/institucional/congregacao/">Congregação</a></li><li
id="menu-item-1808" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1808"><a
href="http://fatecitapetininga.edu.br/institucional/projetos/">Projetos</a></li><li
id="menu-item-3009" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3009"><a
href="#">Publicações</a><ul
class="sub-menu"><li
id="menu-item-3010" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3010"><a
target="_blank" href="http://fatecitapetininga.edu.br/perspectiva/">Perspectiva</a></li><li
id="menu-item-3011" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3011"><a
href="http://fatecitapetininga.edu.br/alunos/sou-mais-fatec/">Sou mais Fatec</a></li></ul></li><li
id="menu-item-1807" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1807"><a
href="http://fatecitapetininga.edu.br/institucional/tecnologo/">Tecnólogo</a></li><li
id="menu-item-1817" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1817"><a
href="http://fatecitapetininga.edu.br/contato/">Localização</a></li><li
id="menu-item-1647" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1647"><a
target="_blank" href="http://centropaulasouza.sp.gov.br">Centro Paula Souza</a></li><li
id="menu-item-1806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1806"><a
href="http://fatecitapetininga.edu.br/institucional/mapa-de-unidades/">Mapa de Unidades</a></li><li
id="menu-item-1821" class="menu-special menu-item menu-item-type-post_type menu-item-object-page menu-item-1821"><a
href="http://fatecitapetininga.edu.br/estude-conosco/">Estude Conosco!</a></li><li
id="menu-item-4970" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4970"><a
target="_blank" href="http://fatecitapetininga.edu.br/e-mail-institucional/">E-mail institucional</a></li></ul></li><li
id="menu-item-1823" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1823"><a
href="http://fatecitapetininga.edu.br/noticias/">Notícias</a></li><li
id="menu-item-1802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1802"><a
href="http://fatecitapetininga.edu.br/cursos/">Cursos</a><ul
class="sub-menu"><li
id="menu-item-1804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1804"><a
href="http://fatecitapetininga.edu.br/cursos/analise-e-desenvolvimento-de-sistemas/">ADS</a></li><li
id="menu-item-1805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1805"><a
href="http://fatecitapetininga.edu.br/cursos/agronegocio/">Agronegócio</a></li><li
id="menu-item-1803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1803"><a
href="http://fatecitapetininga.edu.br/cursos/comercio-exterior/">Comércio Exterior</a><ul
class="sub-menu"><li
id="menu-item-3297" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3297"><a
href="http://fatecitapetininga.edu.br/cursos/comercio-exterior/agencia-de-comercio-exterior/">Agência de Comércio Exterior</a></li><li
id="menu-item-3148" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3148"><a
target="_blank" href="http://comercioexterior.viajeblog.com.br/">Blog de Comércio Exterior</a></li></ul></li><li
id="menu-item-4640" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4640"><a
href="http://fatecitapetininga.edu.br/cursos/gestao-da-producao-industrial/">Gestão da Produção Industrial</a></li><li
id="menu-item-5747" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5747"><a
href="http://fatecitapetininga.edu.br/cursos/gestao-empresarial/">Gestão Empresarial &#8211; EaD</a></li><li
id="menu-item-3121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3121"><a
href="http://fatecitapetininga.edu.br/estude-conosco/">Estude Conosco!</a></li></ul></li><li
id="menu-item-1818" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1818"><a
href="http://fatecitapetininga.edu.br/alunos/">Alunos</a><ul
class="sub-menu"><li
id="menu-item-4971" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4971"><a
target="_blank" href="http://fatecitapetininga.edu.br/e-mail-institucional/">E-mail institucional</a></li><li
id="menu-item-6294" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6294"><a
href="http://fatecitapetininga.edu.br/alunos/softwares-educacionais/">Softwares Educacionais</a></li><li
id="menu-item-1820" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1820"><a
href="http://fatecitapetininga.edu.br/alunos/horarios/">Horários</a></li><li
id="menu-item-5503" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5503"><a
title="Central de Trabalhos Acadêmicos" target="_blank" href="http://fatecitapetininga.edu.br/cta/">CTA</a></li><li
id="menu-item-1819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1819"><a
href="http://fatecitapetininga.edu.br/alunos/monitorias/">Monitorias</a></li><li
id="menu-item-2019" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2019"><a
href="http://fatecitapetininga.edu.br/alunos/oficina-de-desenvolvimento-pessoal/">Oficinas</a></li><li
id="menu-item-2092" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2092"><a
href="#">Mostra de Projetos</a><ul
class="sub-menu"><li
id="menu-item-3062" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3062"><a
target="_blank" href="http://fatecitapetininga.edu.br/mostra/8mostra.htm">8ª Mostra</a></li><li
id="menu-item-6326" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6326"><a
target="_blank" href="http://fatecitapetininga.edu.br/mostra/index.htm">Mostras Anteriores</a></li></ul></li><li
id="menu-item-1715" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1715"><a
href="#">Revistas</a><ul
class="sub-menu"><li
id="menu-item-1714" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1714"><a
target="_blank" href="http://fatecitapetininga.edu.br/perspectiva/">Perspectiva</a></li><li
id="menu-item-1824" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1824"><a
href="http://fatecitapetininga.edu.br/alunos/sou-mais-fatec/">Sou + Fatec</a></li></ul></li><li
id="menu-item-1713" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1713"><a
href="#">NELFI</a><ul
class="sub-menu"><li
id="menu-item-3094" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3094"><a
target="_blank" href="http://fatecitapetininga.edu.br/nelfi/index.htm">O Núcleo</a></li><li
id="menu-item-3096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3096"><a
target="_blank" href="http://fatecitapetininga.edu.br/nelfi/cece.htm">CECE</a></li><li
id="menu-item-3095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3095"><a
target="_blank" href="http://fatecitapetininga.edu.br/nelfi/ceni.htm">CENI</a></li></ul></li><li
id="menu-item-5625" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5625"><a
href="http://fatecitapetininga.edu.br/alunos/vagas-de-empregoestagio/">Vagas de Emprego/Estágio</a></li><li
id="menu-item-5507" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5507"><a
href="http://fatecitapetininga.edu.br/fotos/">Galeria de Imagens</a></li></ul></li><li
id="menu-item-1811" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1811"><a
href="http://fatecitapetininga.edu.br/servicos/">Serviços</a><ul
class="sub-menu"><li
id="menu-item-1827" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1827"><a
href="http://fatecitapetininga.edu.br/servicos/direcao/">Fale com a Direção</a></li><li
id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1813"><a
href="http://fatecitapetininga.edu.br/servicos/biblioteca/">Biblioteca</a><ul
class="sub-menu"><li
id="menu-item-1707" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1707"><a
href="http://fatecitapetininga.edu.br/category/biblioteca/">Comunicados</a></li></ul></li><li
id="menu-item-3053" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3053"><a
href="#">Central de Estágios</a><ul
class="sub-menu"><li
id="menu-item-1815" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1815"><a
href="http://fatecitapetininga.edu.br/servicos/central-de-estagio/">A Central de Estágios</a></li><li
id="menu-item-1650" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1650"><a
href="http://fatecitapetininga.edu.br/category/vaga-estagio/">Vagas de Estágio</a></li><li
id="menu-item-3056" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3056"><a
href="http://fatecitapetininga.edu.br/category/vaga-emprego/">Vagas de Emprego</a></li></ul></li><li
id="menu-item-1814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1814"><a
href="http://fatecitapetininga.edu.br/servicos/departamento-de-ti/">Departamento de TI</a><ul
class="sub-menu"><li
id="menu-item-1651" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1651"><a
href="http://fatecitapetininga.edu.br/category/departamento-ti/">Comunicados</a></li></ul></li><li
id="menu-item-1816" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1816"><a
href="http://fatecitapetininga.edu.br/servicos/diretoria-administrativa/">Diretoria Administrativa</a></li><li
id="menu-item-1825" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1825"><a
href="http://fatecitapetininga.edu.br/servicos/secretaria-academica/">Secretaria Acadêmica</a><ul
class="sub-menu"><li
id="menu-item-1706" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1706"><a
href="http://fatecitapetininga.edu.br/category/secretaria-academica/">Comunicados</a></li><li
id="menu-item-1826" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1826"><a
href="http://fatecitapetininga.edu.br/servicos/secretaria-academica/requisicao-de-documentos/">Requisição de Documentos</a></li></ul></li><li
id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1812"><a
href="http://fatecitapetininga.edu.br/servicos/links-uteis/">Links Úteis</a></li><li
id="menu-item-4088" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4088"><a
href="http://fatecitapetininga.edu.br/parcerias/">Parcerias</a></li><li
id="menu-item-3146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3146"><a
href="http://fatecitapetininga.edu.br/ouvidoria/">Ouvidoria</a></li></ul></li><li
id="menu-item-1809" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1809"><a
href="http://fatecitapetininga.edu.br/docentes/">Docentes</a><ul
class="sub-menu"><li
id="menu-item-1649" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1649"><a
href="http://fatecitapetininga.edu.br/category/concurso/">Concursos</a></li><li
id="menu-item-1810" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1810"><a
href="http://fatecitapetininga.edu.br/docentes/perfil/">Perfil</a></li></ul></li><li
id="menu-item-1801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1801"><a
href="http://fatecitapetininga.edu.br/contato/">Contato</a></li></ul></div></div><div
class="span-24 separator"></div><div
class="span-24 red margin15"> <a
class="subpage_block" href="http://fatecitapetininga.edu.br"><p
class="home_icon"></p></a><div
class="subpage_breadcrumbs_dv"></div><a
class='subpage_block' href='http://fatecitapetininga.edu.br/category/sem-categoria/'>Sem categoria</a><div
class="subpage_breadcrumbs_dv"></div>Relatório V Simpósio sobre Reforma Agrária e Questões Rurais<div
class="span-24 notopmargin separator"></div></div></div><div
class="clear"><div
class="container"><div
class="span-24 notopmargin"><div
class="span-16 notopmargin"><div
class="span-16 notopmargin blog"><div
class="span-16 blog-title"><div
class="post-title"><h3>Relatório V Simpósio sobre Reforma Agrária e Questões Rurais</h3></div><div
class="post-info"><div
class="date has-transition"> <span>12/setembro/2012 </span></div><div
class="meta author">Por: Fatec Itapetininga</div><div
class="meta comments has-transition"> Comentários: <span
class="dsq-postid" rel="2304 http://fatecitapetininga.edu.br/?p=2304">0</span></div></div></div><div
class="view view-first"></div><div
class=" span-16 post-short"><p><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/09/Estagiárias-do-Gepetec.jpg" alt="Estagiárias do Gepetec" title="Estagiárias do Gepetec" width="583" height="399" class="aligncenter size-full wp-image-2311" /></div><br
/> Estagiárias do Grupo de Estudos, Pesquisa e Extensão Tecnológica para Agricultura Familiar <strong>(GEPETEC)</strong>, coordenado pelo Prof. Dr. Ricardo Serra Borsatto, participaram entre os dias 23 e 25 de agosto do <strong>V Simpósio sobre Reforma Agrária e Questões Rurais</strong>, realizado no Centro Universitário UNIARA, em Araraquara -SP.<span
id="more-2304"></span><br
/> Ao todo o grupo apresentou os resultados de cinco trabalhos de pesquisa desenvolvidos dentro da FATEC.<br
/> Participaram do evento além do professor Ricardo, as estudantes Bruna Carolina de Meira, Fernanda Aparecida Nanini da Silva, Neiva Maria Corrêa (Agronegócios), Anne Gabriele Vieira (ADS), Jeice Campos de Oliveira (ETEC) e as tecnólogas Rafaela Raggio e Jaqueline Costa.<br
/> Mesas de Discussão e Debates com temas pertinentes ao assunto contaram com nomes de peso no âmbito acadêmico e nas questões agrárias, foram destaques no Simpósio.</p><div
class="big-separator"></div><div
id="disqus_thread"></div><script type="text/javascript">
/* <![CDATA[ */
    var disqus_url = 'http://fatecitapetininga.edu.br/relatorio-v-simposio-sobre-reforma-agraria-e-questoes-rurais/';
    var disqus_identifier = '2304 http://fatecitapetininga.edu.br/?p=2304';
    var disqus_container_id = 'disqus_thread';
    var disqus_domain = 'disqus.com';
    var disqus_shortname = 'fatecitape';
    var disqus_title = "Relatório V Simpósio sobre Reforma Agrária e Questões Rurais";
    var disqus_config = function () {
        var config = this; // Access to the config object
        config.language = '';

        /* Add the ability to add javascript callbacks */
        
        /*
           All currently supported events:
            * preData — fires just before we request for initial data
            * preInit - fires after we get initial data but before we load any dependencies
            * onInit  - fires when all dependencies are resolved but before dtpl template is rendered
            * afterRender - fires when template is rendered but before we show it
            * onReady - everything is done
         */

        config.callbacks.preData.push(function() {
            // clear out the container (its filled for SEO/legacy purposes)
            document.getElementById(disqus_container_id).innerHTML = '';
        });
                config.callbacks.onReady.push(function() {
            // sync comments in the background so we don't block the page
            var script = document.createElement('script');
            script.async = true;
            script.src = '?cf_action=sync_comments&post_id=2304';

            var firstScript = document.getElementsByTagName( "script" )[0];
            firstScript.parentNode.insertBefore(script, firstScript);
        });
                    };
/* ]]> */
</script><script type="text/javascript">
/* <![CDATA[ */
    var DsqLocal = {
        'trackbacks': [
        ],
        'trackback_url': "http:\/\/fatecitapetininga.edu.br\/relatorio-v-simposio-sobre-reforma-agraria-e-questoes-rurais\/trackback\/"    };
/* ]]> */
</script><script type="text/javascript">
/* <![CDATA[ */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.' + 'disqus.com' + '/' + 'embed' + '.js' + '?pname=wordpress&pver=2.77';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
/* ]]> */
</script></div></div></div><div
class="span-8 skills last"><div
class="sidebar"><form
role="search" method="get" id="searchform" class="searchform" action="http://fatecitapetininga.edu.br/"><div> <label
class="screen-reader-text" for="s">Pesquisar por:</label> <input
type="text" value="" name="s" id="s" /> <input
type="submit" id="searchsubmit" value="Pesquisar" /></div></form></div><div
class="clear"></div><div
class="big-separator"></div><div
class="sidebar"><h5>Categorias</h5><ul><li
class="cat-item cat-item-3"><a
href="http://fatecitapetininga.edu.br/category/biblioteca/" >Biblioteca</a> (1)</li><li
class="cat-item cat-item-48"><a
href="http://fatecitapetininga.edu.br/category/bolsas/" >Bolsas</a> (3)</li><li
class="cat-item cat-item-5"><a
href="http://fatecitapetininga.edu.br/category/concurso/" title="Concursos para professores">Concursos</a> (11)</li><li
class="cat-item cat-item-7"><a
href="http://fatecitapetininga.edu.br/category/diretoria-academica/" >Diretoria Acadêmica</a> (1)</li><li
class="cat-item cat-item-8"><a
href="http://fatecitapetininga.edu.br/category/diretoria-administrativa/" >Diretoria Administrativa</a> (1)</li><li
class="cat-item cat-item-9"><a
href="http://fatecitapetininga.edu.br/category/eventos/" >Eventos</a> (108)<ul
class='children'><li
class="cat-item cat-item-43"><a
href="http://fatecitapetininga.edu.br/category/eventos/campanhas/" >Campanhas</a> (2)</li><li
class="cat-item cat-item-42"><a
href="http://fatecitapetininga.edu.br/category/eventos/congressos/" >Congressos</a> (2)</li><li
class="cat-item cat-item-31"><a
href="http://fatecitapetininga.edu.br/category/eventos/cursos/" >Cursos</a> (30)<ul
class='children'><li
class="cat-item cat-item-47"><a
href="http://fatecitapetininga.edu.br/category/eventos/cursos/gpi/" >GPI</a> (2)</li></ul></li><li
class="cat-item cat-item-49"><a
href="http://fatecitapetininga.edu.br/category/eventos/feiras/" >Feiras</a> (2)</li><li
class="cat-item cat-item-41"><a
href="http://fatecitapetininga.edu.br/category/eventos/festas/" >Festas</a> (2)</li><li
class="cat-item cat-item-45"><a
href="http://fatecitapetininga.edu.br/category/eventos/seminarios/" >Seminários</a> (2)</li></ul></li><li
class="cat-item cat-item-10"><a
href="http://fatecitapetininga.edu.br/category/galeria/" >Galeria de Fotos</a> (24)</li><li
class="cat-item cat-item-11"><a
href="http://fatecitapetininga.edu.br/category/geral/" >Geral</a> (153)</li><li
class="cat-item cat-item-28"><a
href="http://fatecitapetininga.edu.br/category/intercambio/" >Intercâmbio</a> (45)</li><li
class="cat-item cat-item-38"><a
href="http://fatecitapetininga.edu.br/category/mostra-de-projetos/" >Mostra de Projetos</a> (2)</li><li
class="cat-item cat-item-12"><a
href="http://fatecitapetininga.edu.br/category/oficina/" >Oficina</a> (2)</li><li
class="cat-item cat-item-29"><a
href="http://fatecitapetininga.edu.br/category/palestra/" >Palestra</a> (15)</li><li
class="cat-item cat-item-40"><a
href="http://fatecitapetininga.edu.br/category/parcerias/" >Parcerias</a> (3)</li><li
class="cat-item cat-item-52"><a
href="http://fatecitapetininga.edu.br/category/perfis/" >Perfis</a> (1)</li><li
class="cat-item cat-item-46"><a
href="http://fatecitapetininga.edu.br/category/prefeitura/" >Prefeitura</a> (3)</li><li
class="cat-item cat-item-13"><a
href="http://fatecitapetininga.edu.br/category/projeto/" >Projeto</a> (32)<ul
class='children'><li
class="cat-item cat-item-39"><a
href="http://fatecitapetininga.edu.br/category/projeto/gepetec/" >GEPETEC</a> (1)</li><li
class="cat-item cat-item-51"><a
href="http://fatecitapetininga.edu.br/category/projeto/inova-paula-souza/" >Inova Paula Souza</a> (1)</li></ul></li><li
class="cat-item cat-item-1"><a
href="http://fatecitapetininga.edu.br/category/sem-categoria/" >Sem categoria</a> (43)</li><li
class="cat-item cat-item-32"><a
href="http://fatecitapetininga.edu.br/category/vaga-emprego/" >Vagas de Emprego</a> (6)</li><li
class="cat-item cat-item-15"><a
href="http://fatecitapetininga.edu.br/category/vaga-estagio/" >Vagas de Estágio</a> (12)</li><li
class="cat-item cat-item-30"><a
href="http://fatecitapetininga.edu.br/category/viagem/" >viagem</a> (19)<ul
class='children'><li
class="cat-item cat-item-26"><a
href="http://fatecitapetininga.edu.br/category/viagem/visita-tecnica/" >Visita Técnica</a> (10)</li></ul></li><li
class="cat-item cat-item-17"><a
href="http://fatecitapetininga.edu.br/category/video/" >Video</a> (9)</li></ul></div><div
class="clear"></div><div
class="big-separator"></div><div
class="sidebar"><h5>Arquivos</h5><ul><li><a
href='http://fatecitapetininga.edu.br/2014/10/'>outubro 2014</a>&nbsp;(3)</li><li><a
href='http://fatecitapetininga.edu.br/2014/09/'>setembro 2014</a>&nbsp;(18)</li><li><a
href='http://fatecitapetininga.edu.br/2014/08/'>agosto 2014</a>&nbsp;(3)</li><li><a
href='http://fatecitapetininga.edu.br/2014/07/'>julho 2014</a>&nbsp;(3)</li><li><a
href='http://fatecitapetininga.edu.br/2014/06/'>junho 2014</a>&nbsp;(2)</li><li><a
href='http://fatecitapetininga.edu.br/2014/05/'>maio 2014</a>&nbsp;(8)</li><li><a
href='http://fatecitapetininga.edu.br/2014/04/'>abril 2014</a>&nbsp;(10)</li><li><a
href='http://fatecitapetininga.edu.br/2014/03/'>março 2014</a>&nbsp;(8)</li><li><a
href='http://fatecitapetininga.edu.br/2014/02/'>fevereiro 2014</a>&nbsp;(18)</li><li><a
href='http://fatecitapetininga.edu.br/2014/01/'>janeiro 2014</a>&nbsp;(1)</li><li><a
href='http://fatecitapetininga.edu.br/2013/12/'>dezembro 2013</a>&nbsp;(2)</li><li><a
href='http://fatecitapetininga.edu.br/2013/11/'>novembro 2013</a>&nbsp;(9)</li><li><a
href='http://fatecitapetininga.edu.br/2013/10/'>outubro 2013</a>&nbsp;(14)</li><li><a
href='http://fatecitapetininga.edu.br/2013/09/'>setembro 2013</a>&nbsp;(21)</li><li><a
href='http://fatecitapetininga.edu.br/2013/08/'>agosto 2013</a>&nbsp;(25)</li><li><a
href='http://fatecitapetininga.edu.br/2013/07/'>julho 2013</a>&nbsp;(10)</li><li><a
href='http://fatecitapetininga.edu.br/2013/06/'>junho 2013</a>&nbsp;(24)</li><li><a
href='http://fatecitapetininga.edu.br/2013/05/'>maio 2013</a>&nbsp;(16)</li><li><a
href='http://fatecitapetininga.edu.br/2013/04/'>abril 2013</a>&nbsp;(11)</li><li><a
href='http://fatecitapetininga.edu.br/2013/03/'>março 2013</a>&nbsp;(12)</li><li><a
href='http://fatecitapetininga.edu.br/2013/02/'>fevereiro 2013</a>&nbsp;(6)</li><li><a
href='http://fatecitapetininga.edu.br/2013/01/'>janeiro 2013</a>&nbsp;(2)</li><li><a
href='http://fatecitapetininga.edu.br/2012/12/'>dezembro 2012</a>&nbsp;(4)</li><li><a
href='http://fatecitapetininga.edu.br/2012/11/'>novembro 2012</a>&nbsp;(14)</li><li><a
href='http://fatecitapetininga.edu.br/2012/10/'>outubro 2012</a>&nbsp;(9)</li><li><a
href='http://fatecitapetininga.edu.br/2012/09/'>setembro 2012</a>&nbsp;(13)</li><li><a
href='http://fatecitapetininga.edu.br/2012/08/'>agosto 2012</a>&nbsp;(16)</li><li><a
href='http://fatecitapetininga.edu.br/2012/06/'>junho 2012</a>&nbsp;(16)</li><li><a
href='http://fatecitapetininga.edu.br/2012/04/'>abril 2012</a>&nbsp;(2)</li><li><a
href='http://fatecitapetininga.edu.br/2012/01/'>janeiro 2012</a>&nbsp;(18)</li></ul></div><div
class="clear"></div><div
class="big-separator"></div></div></div></div><div
class="clear"></div><div
class="footer"><div
class="container"><div
class="span-9 logo_area"> <a
href=""><img
src="http://fatecitapetininga.edu.br/wp-content/themes/veles/images/logotipo-fatec-itapetininga-1.png" alt="Logo" /></a><h6>FALE CONOSCO</h6><p><span
class="black">Endereço:</span> Rua Dr. João Vieira de Camargo, 104 - Itapetininga - SP<br/> <span
class="black">CEP:</span> 18205-600<br/> <span
class="black">Telefone:</span> (15) 3272-7916 / 3272-7732 / 3272-1165</p><div
class="separator"></div><div
class="tweet-icon"> <a
href="http://twitter.com/#!/soumaisfatec" target="_blank" class='social' title='Twitter'><img
src="http://fatecitapetininga.edu.br/wp-content/themes/veles/images/1px.png" alt="" width="26px" height="26px" /></a></div><div
class="facebook-icon"> <a
href="http://www.facebook.com/people/Sou-Mais-Fatec/100002438373098" target="_blank" class='social' title='Facebook'><img
src="http://fatecitapetininga.edu.br/wp-content/themes/veles/images/1px.png" alt="" width="26px" height="26px" /></a></div><div
class="feed-icon"><a
href="http://fatecitapetininga.edu.br/feed/" class='social' title='Feed'><img
src="http://fatecitapetininga.edu.br/wp-content/themes/veles/images/1px.png" alt="" width="26px" height="26px" /></a></div></div><div
class="span-8 posts recent"><h5 class="footer_welcome"><span
class="colored">Notícias</span> recentes</h5><div
class="span-8 separator" style="margin-bottom:0px;"></div><ul
style="margin-top:25px;"><li><li><a
href='http://fatecitapetininga.edu.br/5o-encmap/'>5º EncMAP</a></li><li><a
href='http://fatecitapetininga.edu.br/avaliacao-de-professores-apresentacao-dos-resultados-do-1o-semestre/'>Avaliação de Professores &#8211; Apresentação dos Resultados do 1º Semestre</a></li><li><a
href='http://fatecitapetininga.edu.br/avaliacao-de-professores-2/'>Avaliação de Professores</a></li><li><a
href='http://fatecitapetininga.edu.br/mini-curso-de-normalizacao-vagas-remanescentes/'>Mini-Curso de Normalização &#8211; Vagas Remanescentes</a></li><li><a
href='http://fatecitapetininga.edu.br/visita-tecnica-ao-nap-do-brasil/'>Visita Técnica ao NAP do Brasil</a></li></li></ul></div><div
class="span-7 last"><h5 class="footer_welcome"><a
href="http://twitter.com/#!/soumaisfatec" target="_blank" title="Siga o Sou + Fatec no Twitter!"><span
class="black">Últimos</span> <span
class="colored">tweets</span></a></h5><div
class="span-7 separator"></div><div
id="jstwitter" class="tweet"></div></div></div><div
class="clear"></div></div> <script type="text/javascript" src="http://fatecitapetininga.edu.br/wp-content/cache/minify/000000/467d3/default.include-footer.94c946.js"></script></body><script type="text/javascript">
/***************************************************
            TWITTER FEED
***************************************************/

jQuery.noConflict()(function($){
$(document).ready(function() {  

      $(".tweet").tweet({
            count: 2,
            username: 'soumaisfatec',
            loading_text: "Carregando Twitter..."      
        });
});
});
</script></html>