<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html
xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR" ><head><link
rel="stylesheet" type="text/css" href="http://fatecitapetininga.edu.br/wp-content/cache/minify/000000/467d3/default.include.8a8fea.css" media="all" /><meta
http-equiv="Content-Type" content='text/html; charset=utf-8' /><title>Perfil | Fatec Itapetininga</title><link
rel="pingback" href="http://fatecitapetininga.edu.br/xmlrpc.php" /><script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js?ver=4.0'></script><link
rel='shortlink' href='http://fatecitapetininga.edu.br/?p=148' /><meta
name="description" itemprop="description" content="Perfil dos Docentes A Fatec Itapetininga conta atualmente com 45 professores: 4 graduados, 12 especialistas, 23 mestres e 6 doutores. Relação de docentes e" /><link
rel="canonical" href="http://fatecitapetininga.edu.br/docentes/perfil/" /><script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-31641089-3']);
		  _gaq.push(['_trackPageview']);
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script><link
rel="icon" href="http://fatecitapetininga.edu.br/wp-content/themes/veles/images/Fatec-ico1.png" /><link
rel="shortcut icon" href="http://fatecitapetininga.edu.br/wp-content/themes/veles/images/Fatec-ico1.png" /><style type="text/css">
body {
    background-image: url("http://fatecitapetininga.edu.br/wp-content/themes/veles/images/bg/main_bg.jpg"); 
    background-color: #FAFAFA !important 
}
</style><style type="text/css">
h1 {
    font-family: arial;
    color: #000000;
    font-style: normal;
    font-size: 38px; 
    
}
h2{
    font-family: arial;
    color: #000000;
    font-style: normal;
    font-size: 32px; 
    
}
h3 {
    font-family: arial;
    color: #000000;
    font-style: normal;
    font-size: 26px; 
    
}
h4{
    font-family: arial;
    color: #000000;
    font-style: normal;
    font-size: 20px; 
    
}
h5 {
    font-family: arial;
    color: #000000;
    font-style: normal;
    font-size: 16px; 
    
}
h6 {
    font-family: arial;
    color: #000000;
    font-style: normal;
    font-size: 14px; 
    
}
.colored {color: #a51c30}
.button_readmore:hover, .comment-reply-link:hover {color: #a51c30}
h5 > a{ color:#a51c30}
.partner img:hover, .clients img:hover {border:1px solid #a51c30}
.highlight a:hover { color:#a51c30}
#jstwitter .tweet a {color: #a51c30}
input:focus {
-moz-box-shadow: 0 0 0 1px #a51c30 inset;
-webkit-box-shadow: 0 0 0 1px #a51c30 inset;
box-shadow: 0 0 0 1px #a51c30 inset}
.subpage_block:hover { color:#a51c30}         
.view a.info:hover {background: #a51c30}
.pagination li.current a, .pagination .current, .current{ background: #a51c30}
.pagination li a:hover, .page-numbers:hover {background: #a51c30}
#note { color:#a51c30}
.sidebar ul li:hover  a, .footer li:hover a { color:#a51c30}
#filter-sidebar li.current { color:#a51c30 }
ul.navigation-sidebar li.current a, ul.navigation-sidebar a:hover {color:#a51c30  }
ul.navigation-sidebar li.current a { color: #a51c30 !important;}
ul.navigation-sidebar a:hover { color:#a51c30}
.tags p:hover, .tagcloud a:hover {background:#a51c30}
.va-slice h3:hover{ color:#a51c30}
.va-slice ul li a{background:#a51c30}
.va-more{   background-color:#a51c30}
.tweet_list li a{ color:#a51c30}
.red {color:#a51c30}
</style><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31641089-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head><body
class="page page-id-148 page-child parent-pageid-146 page-template page-template-fullwidth-php main_body"><div
class="top_line" style="height:5px;"></div><div
class="container"><div
class="span-5 margin20"><div
id="logo"> <a
href="http://fatecitapetininga.edu.br" class="colored"> <img
src="http://fatecitapetininga.edu.br/wp-content/themes/veles/images/logotipo-fatec-itapetininga-.png" alt="Logo" /> </a></div></div><div
class="span-19 margin20 last"><div
class="menu-nav-container"><ul
id="menu-nav" class="menu sf_menu"><li
id="menu-item-1704" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1704"><a
href="http://fatecitapetininga.edu.br">Página Inicial</a></li><li
id="menu-item-1796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1796"><a
href="http://fatecitapetininga.edu.br/institucional/">Institucional</a><ul
class="sub-menu"><li
id="menu-item-1800" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1800"><a
href="http://fatecitapetininga.edu.br/institucional/historia/">História</a></li><li
id="menu-item-1822" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1822"><a
href="http://fatecitapetininga.edu.br/institucional/patrono-da-fatec-itapetininga/">Patrono</a></li><li
id="menu-item-1799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1799"><a
href="http://fatecitapetininga.edu.br/institucional/infraestrutura/">Infraestrutura</a></li><li
id="menu-item-1798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1798"><a
href="http://fatecitapetininga.edu.br/institucional/direcao/">Direção</a><ul
class="sub-menu"><li
id="menu-item-5064" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5064"><a
href="#">Documentos</a><ul
class="sub-menu"><li
id="menu-item-5063" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5063"><a
href="http://fatecitapetininga.edu.br/portarias/">Portarias</a></li></ul></li></ul></li><li
id="menu-item-1797" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1797"><a
href="http://fatecitapetininga.edu.br/institucional/congregacao/">Congregação</a></li><li
id="menu-item-1808" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1808"><a
href="http://fatecitapetininga.edu.br/institucional/projetos/">Projetos</a></li><li
id="menu-item-3009" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3009"><a
href="#">Publicações</a><ul
class="sub-menu"><li
id="menu-item-3010" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3010"><a
target="_blank" href="http://fatecitapetininga.edu.br/perspectiva/">Perspectiva</a></li><li
id="menu-item-3011" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3011"><a
href="http://fatecitapetininga.edu.br/alunos/sou-mais-fatec/">Sou mais Fatec</a></li></ul></li><li
id="menu-item-1807" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1807"><a
href="http://fatecitapetininga.edu.br/institucional/tecnologo/">Tecnólogo</a></li><li
id="menu-item-1817" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1817"><a
href="http://fatecitapetininga.edu.br/contato/">Localização</a></li><li
id="menu-item-1647" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1647"><a
target="_blank" href="http://centropaulasouza.sp.gov.br">Centro Paula Souza</a></li><li
id="menu-item-1806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1806"><a
href="http://fatecitapetininga.edu.br/institucional/mapa-de-unidades/">Mapa de Unidades</a></li><li
id="menu-item-1821" class="menu-special menu-item menu-item-type-post_type menu-item-object-page menu-item-1821"><a
href="http://fatecitapetininga.edu.br/estude-conosco/">Estude Conosco!</a></li><li
id="menu-item-4970" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4970"><a
target="_blank" href="http://fatecitapetininga.edu.br/e-mail-institucional/">E-mail institucional</a></li></ul></li><li
id="menu-item-1823" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1823"><a
href="http://fatecitapetininga.edu.br/noticias/">Notícias</a></li><li
id="menu-item-1802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1802"><a
href="http://fatecitapetininga.edu.br/cursos/">Cursos</a><ul
class="sub-menu"><li
id="menu-item-1804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1804"><a
href="http://fatecitapetininga.edu.br/cursos/analise-e-desenvolvimento-de-sistemas/">ADS</a></li><li
id="menu-item-1805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1805"><a
href="http://fatecitapetininga.edu.br/cursos/agronegocio/">Agronegócio</a></li><li
id="menu-item-1803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1803"><a
href="http://fatecitapetininga.edu.br/cursos/comercio-exterior/">Comércio Exterior</a><ul
class="sub-menu"><li
id="menu-item-3297" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3297"><a
href="http://fatecitapetininga.edu.br/cursos/comercio-exterior/agencia-de-comercio-exterior/">Agência de Comércio Exterior</a></li><li
id="menu-item-3148" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3148"><a
target="_blank" href="http://comercioexterior.viajeblog.com.br/">Blog de Comércio Exterior</a></li></ul></li><li
id="menu-item-4640" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4640"><a
href="http://fatecitapetininga.edu.br/cursos/gestao-da-producao-industrial/">Gestão da Produção Industrial</a></li><li
id="menu-item-5747" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5747"><a
href="http://fatecitapetininga.edu.br/cursos/gestao-empresarial/">Gestão Empresarial &#8211; EaD</a></li><li
id="menu-item-3121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3121"><a
href="http://fatecitapetininga.edu.br/estude-conosco/">Estude Conosco!</a></li></ul></li><li
id="menu-item-1818" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1818"><a
href="http://fatecitapetininga.edu.br/alunos/">Alunos</a><ul
class="sub-menu"><li
id="menu-item-4971" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4971"><a
target="_blank" href="http://fatecitapetininga.edu.br/e-mail-institucional/">E-mail institucional</a></li><li
id="menu-item-6294" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6294"><a
href="http://fatecitapetininga.edu.br/alunos/softwares-educacionais/">Softwares Educacionais</a></li><li
id="menu-item-1820" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1820"><a
href="http://fatecitapetininga.edu.br/alunos/horarios/">Horários</a></li><li
id="menu-item-5503" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5503"><a
title="Central de Trabalhos Acadêmicos" target="_blank" href="http://fatecitapetininga.edu.br/cta/">CTA</a></li><li
id="menu-item-1819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1819"><a
href="http://fatecitapetininga.edu.br/alunos/monitorias/">Monitorias</a></li><li
id="menu-item-2019" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2019"><a
href="http://fatecitapetininga.edu.br/alunos/oficina-de-desenvolvimento-pessoal/">Oficinas</a></li><li
id="menu-item-2092" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2092"><a
href="#">Mostra de Projetos</a><ul
class="sub-menu"><li
id="menu-item-3062" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3062"><a
target="_blank" href="http://fatecitapetininga.edu.br/mostra/8mostra.htm">8ª Mostra</a></li><li
id="menu-item-6326" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6326"><a
target="_blank" href="http://fatecitapetininga.edu.br/mostra/index.htm">Mostras Anteriores</a></li></ul></li><li
id="menu-item-1715" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1715"><a
href="#">Revistas</a><ul
class="sub-menu"><li
id="menu-item-1714" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1714"><a
target="_blank" href="http://fatecitapetininga.edu.br/perspectiva/">Perspectiva</a></li><li
id="menu-item-1824" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1824"><a
href="http://fatecitapetininga.edu.br/alunos/sou-mais-fatec/">Sou + Fatec</a></li></ul></li><li
id="menu-item-1713" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1713"><a
href="#">NELFI</a><ul
class="sub-menu"><li
id="menu-item-3094" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3094"><a
target="_blank" href="http://fatecitapetininga.edu.br/nelfi/index.htm">O Núcleo</a></li><li
id="menu-item-3096" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3096"><a
target="_blank" href="http://fatecitapetininga.edu.br/nelfi/cece.htm">CECE</a></li><li
id="menu-item-3095" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3095"><a
target="_blank" href="http://fatecitapetininga.edu.br/nelfi/ceni.htm">CENI</a></li></ul></li><li
id="menu-item-5625" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5625"><a
href="http://fatecitapetininga.edu.br/alunos/vagas-de-empregoestagio/">Vagas de Emprego/Estágio</a></li><li
id="menu-item-5507" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5507"><a
href="http://fatecitapetininga.edu.br/fotos/">Galeria de Imagens</a></li></ul></li><li
id="menu-item-1811" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1811"><a
href="http://fatecitapetininga.edu.br/servicos/">Serviços</a><ul
class="sub-menu"><li
id="menu-item-1827" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1827"><a
href="http://fatecitapetininga.edu.br/servicos/direcao/">Fale com a Direção</a></li><li
id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1813"><a
href="http://fatecitapetininga.edu.br/servicos/biblioteca/">Biblioteca</a><ul
class="sub-menu"><li
id="menu-item-1707" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1707"><a
href="http://fatecitapetininga.edu.br/category/biblioteca/">Comunicados</a></li></ul></li><li
id="menu-item-3053" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3053"><a
href="#">Central de Estágios</a><ul
class="sub-menu"><li
id="menu-item-1815" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1815"><a
href="http://fatecitapetininga.edu.br/servicos/central-de-estagio/">A Central de Estágios</a></li><li
id="menu-item-1650" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1650"><a
href="http://fatecitapetininga.edu.br/category/vaga-estagio/">Vagas de Estágio</a></li><li
id="menu-item-3056" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3056"><a
href="http://fatecitapetininga.edu.br/category/vaga-emprego/">Vagas de Emprego</a></li></ul></li><li
id="menu-item-1814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1814"><a
href="http://fatecitapetininga.edu.br/servicos/departamento-de-ti/">Departamento de TI</a><ul
class="sub-menu"><li
id="menu-item-1651" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1651"><a
href="http://fatecitapetininga.edu.br/category/departamento-ti/">Comunicados</a></li></ul></li><li
id="menu-item-1816" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1816"><a
href="http://fatecitapetininga.edu.br/servicos/diretoria-administrativa/">Diretoria Administrativa</a></li><li
id="menu-item-1825" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1825"><a
href="http://fatecitapetininga.edu.br/servicos/secretaria-academica/">Secretaria Acadêmica</a><ul
class="sub-menu"><li
id="menu-item-1706" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1706"><a
href="http://fatecitapetininga.edu.br/category/secretaria-academica/">Comunicados</a></li><li
id="menu-item-1826" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1826"><a
href="http://fatecitapetininga.edu.br/servicos/secretaria-academica/requisicao-de-documentos/">Requisição de Documentos</a></li></ul></li><li
id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1812"><a
href="http://fatecitapetininga.edu.br/servicos/links-uteis/">Links Úteis</a></li><li
id="menu-item-4088" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4088"><a
href="http://fatecitapetininga.edu.br/parcerias/">Parcerias</a></li><li
id="menu-item-3146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3146"><a
href="http://fatecitapetininga.edu.br/ouvidoria/">Ouvidoria</a></li></ul></li><li
id="menu-item-1809" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-1809"><a
href="http://fatecitapetininga.edu.br/docentes/">Docentes</a><ul
class="sub-menu"><li
id="menu-item-1649" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1649"><a
href="http://fatecitapetininga.edu.br/category/concurso/">Concursos</a></li><li
id="menu-item-1810" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-148 current_page_item menu-item-1810"><a
href="http://fatecitapetininga.edu.br/docentes/perfil/">Perfil</a></li></ul></li><li
id="menu-item-1801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1801"><a
href="http://fatecitapetininga.edu.br/contato/">Contato</a></li></ul></div></div><div
class="span-24 separator"></div><div
class="span-24 red margin15"> <a
class="subpage_block" href="http://fatecitapetininga.edu.br"><p
class="home_icon"></p></a><div
class="subpage_breadcrumbs_dv"></div><a
class="subpage_block" href="http://fatecitapetininga.edu.br/docentes/" title="">Docentes</a><div
class="subpage_breadcrumbs_dv"></div>Perfil<div
class="span-24 notopmargin separator"></div></div></div><div
class="clear"><div
class="container"><div
class="span-24"><div
id="perfil-docentes"><h3>Perfil dos Docentes</h3><p>A Fatec Itapetininga conta atualmente com 45 professores: 4 graduados, 12 especialistas, 23 mestres e 6 doutores.</p><h4>Relação de docentes e disciplinas ministradas</h4><div
class="span-16"><div
class='img-bg'><img
class="alignnone size-full wp-image-1560" title="Ademar Soares Castelo Branco" src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/Ademar-Soares-Castelo-Branco.jpg" alt="Ademar Soares Castelo Branco" width="100" height="137" /></div></p><h4><a
href="http://lattes.cnpq.br/9338909252211116" target="_blank">Ademar Soares Castelo Branco</a></h4><p><strong
class="colored">ADS:</strong> Inglês I; Inglês II; Inglês III</div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/ademir-_neves_foto_perfil.jpg" alt="ademir _neves_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5703" /></div></p><h4><a
href="http://lattes.cnpq.br/6385037516977946" target="_blank">Ademir Diniz Neves</a></h4><p><strong
class="colored">Agronegócio:</strong><br
/> <strong
class="colored">Análise e Desenvolvimento de Sistemas:</strong><br
/> <strong
class="colored">Comércio Exterior:</strong><br
/> <strong
class="colored">Gestão da Produção Industrial:</strong></div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/adriana-_cassetari_foto_perfil.jpg" alt="adriana _cassetari_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5656" /></div></p><h4><a
href="http://lattes.cnpq.br/4496189482729812" target="_blank">Adriana Cassetari</a></h4><p><strong
class="colored">Comércio Exterior:</strong> Comércio Exterior; Projetos de Financiamentos e Exportação; Sistemática do Comércio Exterior; Projetos em Comércio Exterior I</div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/altimar-_amaral_foto_perfil1.jpg" alt="altimar _amaral_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5658" /></div></p><h4><a
href="http://lattes.cnpq.br/6510872582148005" target="_blank">Altimar Vieira do Amaral</a></h4><p><strong
class="colored">Agronegócio:</strong> Custos e Orçamentos Aplicados ao Agronegócio; Contabilidade<br
/> <strong
class="colored">Comércio Exterior:</strong> Sistemas de Informações Contábeis</div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/amabile-_santos_foto_perfil.jpg" alt="amabile _santos_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5659" /></div></p><h4><a
href="http://lattes.cnpq.br/2492641552118945" target="_blank">Amabile Cristina Brugnaro dos Santos</a></h4><p><strong
class="colored">Agronegócio:</strong> Gestão da Qualidade e Certificação; Marketing<br
/> <strong
class="colored">Informática:</strong> Computação Gráfica; Administração Mercadológica</div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/andré-_vieira_foto_perfil.jpg" alt="andré _vieira_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5660" /></div></p><h4><a
href="http://lattes.cnpq.br/1047511655742514" target="_blank">André Luiz Silveira Vieira</a></h4><p><strong
class="colored">Agronegócio:</strong> Noções de Direito<br
/> <strong
class="colored">Comércio Exterior:</strong> Direito Internacional; Direito Publico e Privado</div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/andréa-_perin_foto_perfil.jpg" alt="andréa _perin_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5661" /></div></p><h4><a
href="http://lattes.cnpq.br/5917534014178234" target="_blank">Andréa Pavan Perin</a></h4><p><strong
class="colored">Agronegócio:</strong><br
/> <strong
class="colored">Análise e Desenvolvimento de Sistemas:</strong><br
/> <strong
class="colored">Comércio Exterior:</strong><br
/> <strong
class="colored">Gestão da Produção Industrial:</strong></p><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/andréia-_casare_foto_perfil.jpg" alt="andréia _casare_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5662" /></div></p><h4><a
href="http://lattes.cnpq.br/7471217433430103" target="_blank">Andréia Rodrigues Casare</a></h4><p><strong
class="colored">ADS/Informática:</strong> Laboratório de Banco de Dados; Banco de Dados; Tópicos Especiais em Gestão de Sistemas de Informação; Linguagem de Programação de Banco de Dados</div><div
class="span-16"><div
class='img-bg'><img
class="alignnone size-full wp-image-1587" title="Sem Foto" src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/Sem-Foto.jpg" alt="Sem Foto" width="100" height="137" /></div></p><h4><a
href="http://lattes.cnpq.br/9521720342654341" target="_blank">Antonio Carlos Gomes de Almeida</a></h4><p><strong
class="colored">Agronegócio:</strong><br
/> <strong
class="colored">Análise e Desenvolvimento de Sistemas:</strong><br
/> <strong
class="colored">Comércio Exterior:</strong><br
/> <strong
class="colored">Gestão da Produção Industrial:</strong></div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/antonio-_rubio_foto_perfil.jpg" alt="antonio _rubio_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5704" /></div></p><h4><a
href="http://lattes.cnpq.br/7744488286582025" target="_blank">Antonio Lechugo Rubio</a></h4><p><strong
class="colored">Agronegócio:</strong><br
/> <strong
class="colored">Análise e Desenvolvimento de Sistemas:</strong><br
/> <strong
class="colored">Comércio Exterior:</strong><br
/> <strong
class="colored">Gestão da Produção Industrial:</strong></div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/celso-_corazza_foto_perfil.jpg" alt="celso _corazza_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5664" /></div></p><h4><a
href="http://lattes.cnpq.br/3339802129764500" target="_blank">Celso Corazza</a></h4><p><strong
class="colored">ADS/Informática:</strong> Sistemas Operacionais I; Sistemas Operacionais II; Segurança de Dados e Informações</div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/cesário-_ferreira_foto_perfil.jpg" alt="cesário _ferreira_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5665" /></div></p><h4><a
href="http://lattes.cnpq.br/5803951008415072" target="_blank">Cesário de Moraes Leonel Ferreira</a></h4><p><strong
class="colored">Agronegócio:</strong> Matemática Financeira; Estatística</div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/cláudia-_silva_foto_perfil.jpg" alt="cláudia _silva_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5705" /></div></p><h4><a
href="http://lattes.cnpq.br/4740104519321621" target="_blank">Cláudia Vianna Silva</a></h4><p><strong
class="colored">Agronegócio:</strong><br
/> <strong
class="colored">Análise e Desenvolvimento de Sistemas:</strong><br
/> <strong
class="colored">Comércio Exterior:</strong><br
/> <strong
class="colored">Gestão da Produção Industrial:</strong></div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/danilo-_gomes_foto_perfil.jpg" alt="danilo _gomes_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5666" /></div></p><h4><a
href="http://lattes.cnpq.br/8510717745627048" target="_blank">Danilo Ruy Gomes</a></h4><p><strong
class="colored">Agronegócio:</strong><br
/> <strong
class="colored">Análise e Desenvolvimento de Sistemas:</strong><br
/> <strong
class="colored">Comércio Exterior:</strong><br
/> <strong
class="colored">Gestão da Produção Industrial:</strong></div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/david-_souza_foto_perfil.jpg" alt="david _souza_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5667" /></div></p><h4><a
href="http://lattes.cnpq.br/2805501793630104" target="_blank">David Nunes Zaneti de Souza</a></h4><p><strong
class="colored">Agronegócio:</strong><br
/> <strong
class="colored">Análise e Desenvolvimento de Sistemas:</strong><br
/> <strong
class="colored">Comércio Exterior:</strong><br
/> <strong
class="colored">Gestão da Produção Industrial:</strong></div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/eduardo-_alves_foto_perfil.jpg" alt="eduardo _alves_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5668" /></div></p><h4><a
href="http://lattes.cnpq.br/9891590545011960" target="_blank">Eduardo Clemente Alves</a></h4><p><strong
class="colored">Agronegócio:</strong><br
/> <strong
class="colored">Análise e Desenvolvimento de Sistemas:</strong><br
/> <strong
class="colored">Comércio Exterior:</strong><br
/> <strong
class="colored">Gestão da Produção Industrial:</strong></div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/eva-_weber_foto_perfil.jpg" alt="eva _weber_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5669" /></div></p><h4><a
href="http://lattes.cnpq.br/9844579585668251" target="_blank">Eva Fagundes Weber</a></h4><p><strong
class="colored">ADS:</strong> Comunicação e Expressão<br
/> <strong
class="colored">Agronegócio:</strong> Português<br
/> <strong
class="colored">Comércio Exterior:</strong> Comunicação e Expressão I, Comunicação e Expressão II; Comunicação Empresarial &#8211; Português</div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/fabio-_entelmann_foto_perfil.jpg" alt="fabio _entelmann_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5670" /></div></p><h4><a
href="http://lattes.cnpq.br/7418030638587325" target="_blank">Fabio Albuquerque Entelmann</a></h4><p><strong
class="colored">Agronegócio:</strong> Projeto de Graduação; Tecnologia de Produção Vegetal I; Comercialização</div><div
class="span-16"><div
class='img-bg'><a
href="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/flavia-_cavalini_foto_perfil.jpg"><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/flavia-_cavalini_foto_perfil.jpg" alt="flavia _cavalini_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5671" /></a></div></p><h4><a
href="http://lattes.cnpq.br/1936857238790561" target="_blank">Flavia Cristina Cavalini</a></h4><p><strong
class="colored">Informática:</strong> Projeto de Graduação<br
/> <strong
class="colored">Agronegócio:</strong> Projeto de Produto Agroindustrial II<br
/> <strong
class="colored">Comércio Exterior:</strong> Métodos para a Produção do Conhecimento</div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/galeno-_filho_foto_perfil.jpg" alt="galeno _filho_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5672" /></div></p><h4><a
href="http://lattes.cnpq.br/1509659737794862" target="_blank">Galeno do Brasil Filho</a></h4><p><strong
class="colored">Agronegócio:</strong><br
/> <strong
class="colored">Análise e Desenvolvimento de Sistemas:</strong><br
/> <strong
class="colored">Comércio Exterior:</strong><br
/> <strong
class="colored">Gestão da Produção Industrial:</strong></div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/gilcéia-_garcia_foto_perfil.jpg" alt="gilcéia _garcia_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5673" /></div></p><h4><a
href="http://lattes.cnpq.br/0690947260556199" target="_blank">Gilcéia Goularte de Oliveira Garcia</a></h4><p><strong
class="colored">ADS:</strong> Inglês I; Inglês II<br
/> <strong
class="colored">Comércio Exterior:</strong> Inglês V<br
/> <strong
class="colored">Agronegócio:</strong> Inglês III; Inglês IV; Inglês V; Inglês VI; Inglês IX; Inglês X</div><div
class="span-16"><div
class='img-bg'><img
class="alignnone size-full wp-image-1604" title="Helder Boccaletti" src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/Helder-Boccaletti.jpg" alt="Helder Boccaletti" width="100" height="137" /></div></p><h4><a
href="http://lattes.cnpq.br/7248927717948685" target="_blank">Helder Boccaletti</a></h4><p><strong
class="colored">Informática:</strong> Logística</div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/henrique-_demiya_foto_perfil.jpg" alt="henrique _demiya_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5674" /></div></p><h4><a
href="http://lattes.cnpq.br/9633012977294141" target="_blank">Henrique Mitsuharu Demiya</a></h4><p><strong
class="colored">Agronégócio:</strong> Análise Financeira; Economia e Política Agrícolas<br
/> <strong
class="colored">Comércio Exterior:</strong> Mercado e Finanças Internacionais; Projeto em Comércio Exterior II; Economia Internacional; Economia</div><div
class="span-16"><div
class='img-bg'><img
class="alignnone size-full wp-image-1605" title="Isolina Maria Leite de Almeida" src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/Isolina-Maria-Leite-de-Almeida.jpg" alt="Isolina Maria Leite de Almeida" width="100" height="137" /></div></p><h4><a
href="http://lattes.cnpq.br/9860352856515885" target="_blank">Isolina Maria Leite de Almeida</a></h4></div><div
class="span-16"><div
class='img-bg'><img
class="alignnone size-full wp-image-1606" title="Jefferson Biajone" src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/Jefferson-Biajone.jpg" alt="Jefferson Biajone" width="100" height="137" /></div></p><h4><a
href="http://lattes.cnpq.br/3843990265514337" target="_blank">Jefferson Biajone</a></h4><p><strong
class="colored">Agronegócio:</strong> Inglês I; Inglês II; Inglês III; Inglês IV<br
/> <strong
class="colored">ADS:</strong> Matemática Discreta<br
/> <strong
class="colored">Comércio Exterior:</strong> Inglês I; Inglês II; Inglês III; Inglês VII; Inglês VIII</div><div
class="span-16"><div
class='img-bg'><img
class="alignnone size-full wp-image-1607" title="Joao Fernando de Moraes Sanches" src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/Joao-Fernando-de-Moraes-Sanches.jpg" alt="Joao Fernando de Moraes Sanches" width="100" height="137" /></div></p><h4><a
href="http://lattes.cnpq.br/8038991856303249" target="_blank">João Fernando de Moraes Sanches</a></h4><p><strong
class="colored">Comércio Exterior:</strong> Legislação Aduaneira; Gestão de Tributos<br
/> <strong
class="colored">Informática:</strong> Informática e Ética</div><div
class="span-16"><div
class='img-bg'><img
class="alignnone size-full wp-image-1587" title="Sem Foto" src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/Sem-Foto.jpg" alt="Sem Foto" width="100" height="137" /></div></p><h4><a
href="http://lattes.cnpq.br/7171835122375448" target="_blank">José Antônio Castanho de Almeida</a></h4><p><strong
class="colored">Agronegócio:</strong><br
/> <strong
class="colored">Análise e Desenvolvimento de Sistemas:</strong><br
/> <strong
class="colored">Comércio Exterior:</strong><br
/> <strong
class="colored">Gestão da Produção Industrial:</strong></div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/josé-_favoretto_foto_perfil.jpg" alt="josé _favoretto_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5707" /></div></p><h4><a
href="http://lattes.cnpq.br/3177653182914201" target="_blank">José Ricardo Favoretto</a></h4><p><strong
class="colored">Agronegócio:</strong><br
/> <strong
class="colored">Análise e Desenvolvimento de Sistemas:</strong><br
/> <strong
class="colored">Comércio Exterior:</strong><br
/> <strong
class="colored">Gestão da Produção Industrial:</strong></div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/linda-_gualda_foto_perfil.jpg" alt="linda _gualda_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5677" /></div></p><h4><a
href="http://lattes.cnpq.br/3674611117237939" target="_blank">Linda Catarina Gualda</a></h4><p><strong
class="colored">Agronegócio:</strong><br
/> <strong
class="colored">Análise e Desenvolvimento de Sistemas:</strong><br
/> <strong
class="colored">Comércio Exterior:</strong><br
/> <strong
class="colored">Gestão da Produção Industrial:</strong></div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/luciana-_almeida_foto_perfil.jpg" alt="luciana _almeida_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5678" /></div></p><h4><a
href="http://lattes.cnpq.br/7790987029784324" target="_blank">Luciana dos Santos Almeida</a></h4><p><strong
class="colored">Agronegócio:</strong><br
/> <strong
class="colored">Análise e Desenvolvimento de Sistemas:</strong><br
/> <strong
class="colored">Comércio Exterior:</strong><br
/> <strong
class="colored">Gestão da Produção Industrial:</strong></div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/luciana-_gonzalez_foto_perfil.jpg" alt="luciana _gonzalez_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5679" /></div></p><h4><a
href="http://lattes.cnpq.br/6690179110408439" target="_blank">Luciana Ruggiero Gonzáles</a></h4><p><strong
class="colored">Agronegócio:</strong> Infraestrutura</div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/ludwig-_plata_foto_perfil.jpg" alt="ludwig _plata_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5680" /></div></p><h4><a
href="http://lattes.cnpq.br/5645319515431363" target="_blank">Ludwig Einstein Agurto Plata</a></h4><p><strong
class="colored">Agronegócio:</strong> Economia e Políticas Agrícolas<br
/> <strong
class="colored">Comércio Exteior:</strong> Gestão Financeira; Estatística Básica;Economia Internacional; Economia</div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/luis-_amaral_foto_perfil.jpg" alt="luis _amaral_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5681" /></div></p><h4><a
href="http://lattes.cnpq.br/9991659937522053" target="_blank">Luis Paulo Estanislau do Amaral</a></h4><p><strong
class="colored">Agronegócio:</strong> Tecnologia de Produção Vegetal I; Agricultura de Precisão</div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/marcelo-_camargo_foto_perfil.jpg" alt="marcelo _camargo_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5682" /></div></p><h4><a
href="http://lattes.cnpq.br/7882654375275669" target="_blank">Marcelo Antonio Ribeiro Camargo</a></h4><p><strong
class="colored">Agronegócio:</strong><br
/> <strong
class="colored">Análise e Desenvolvimento de Sistemas:</strong><br
/> <strong
class="colored">Comércio Exterior:</strong><br
/> <strong
class="colored">Gestão da Produção Industrial:</strong></div><div
class="span-16"><div
class='img-bg'><img
class="alignnone size-full wp-image-1609" title="Marcelo dos Santos Moreira" src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/Marcelo-dos-Santos-Moreira.jpg" alt="Marcelo dos Santos Moreira" width="100" height="137" /></div></p><h4><a
href="http://lattes.cnpq.br/1055543128849689" target="_blank">Marcelo dos Santos Moreira</a></h4><p><strong
class="colored">ADS/Informática:</strong> Engenharia de Software I; Micro e Pequenas Empresas; Gerenciamento de Projetos</div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/marcelo-_silvério_foto_perfil.jpg" alt="marcelo _silvério_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5684" /></div></p><h4><a
href="http://lattes.cnpq.br/5543849295777861" target="_blank">Marcelo dos Santos Silvério</a></h4><p><strong
class="colored">Agronegócio:</strong> Cálculo<br
/> <strong
class="colored">ADS:</strong> Cálculo; Matemática Discreta<br
/> <strong
class="colored">Cómércio Exterior:</strong> Matemática Aplicada</div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/marcus-_souza_foto_perfil.jpg" alt="marcus _souza_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5685" /></div></p><h4><a
href="http://lattes.cnpq.br/4548050692959905" target="_blank">Marcus Venicius Branco de Souza</a></h4><p><strong
class="colored">Agronegócio:</strong> Sistema de Informação<br
/> <strong
class="colored">ADS/Informática:</strong> Fundamentos de Sistemas de Informação; Administração de sistema de Informação; Auditoria<br
/> <strong
class="colored">Cómércio Exterior:</strong> Sistema de Informação</div><div
class="span-16"><div
class='img-bg'><img
class="alignnone size-full wp-image-1587" title="Sem Foto" src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/Sem-Foto.jpg" alt="Sem Foto" width="100" height="137" /></div></p><h4><a
href="http://lattes.cnpq.br/1254008881222494" target="_blank">Maria Cecilia Pereira</a></h4><p><strong
class="colored">Agronegócio:</strong><br
/> <strong
class="colored">Análise e Desenvolvimento de Sistemas:</strong><br
/> <strong
class="colored">Comércio Exterior:</strong><br
/> <strong
class="colored">Gestão da Produção Industrial:</strong></div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/maria-_ferrari_foto_perfil.jpg" alt="maria _ferrari_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5686" /></div></p><h4><a
href="http://lattes.cnpq.br/9959278650401496" target="_blank">Maria Clara Ferrari</a></h4><p><strong
class="colored">Agronegócio:</strong> Fundamentos do Agronegócio; Projeto de agronegócio I</div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/mário-_costa_foto_perfil.jpg" alt="mário _costa_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5687" /></div></p><h4><a
href="http://lattes.cnpq.br/5315800522874837" target="_blank">Mário Ferreira da Costa</a></h4><p><strong
class="colored">Agronegócio:</strong><br
/> <strong
class="colored">Análise e Desenvolvimento de Sistemas:</strong><br
/> <strong
class="colored">Comércio Exterior:</strong><br
/> <strong
class="colored">Gestão da Produção Industrial:</strong></div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/marli-_rodrigues_foto_perfil.jpg" alt="marli _rodrigues_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5688" /></div></p><h4><a
href="http://lattes.cnpq.br/9162455433341794" target="_blank">Marli de Cassia Rodrigues</a></h4><p><strong
class="colored">Agronegócio:</strong> Administração; Fundamentos de Gestão de Pessoas<br
/> <strong
class="colored">ADS:</strong> Administração<br
/> <strong
class="colored">Comércio Exterior:</strong> Administração; Inovação e empreendedorismo</div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/nathália-_cerqueira_foto_perfil.jpg" alt="nathália _cerqueira_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5689" /></div></p><h4><a
href="" target="_blank">Nathália Christina Fonseca Cerqueira</a></h4><p><strong
class="colored">Agronegócio:</strong><br
/> <strong
class="colored">Análise e Desenvolvimento de Sistemas:</strong><br
/> <strong
class="colored">Comércio Exterior:</strong><br
/> <strong
class="colored">Gestão da Produção Industrial:</strong></div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/patricia-_moreno_foto_perfil.jpg" alt="patricia _moreno_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5690" /></div></p><h4><a
href="http://lattes.cnpq.br/7486978940500131" target="_blank">Patrícia Glaucia Moreno</a></h4><p><strong
class="colored">Agronegócio:</strong><br
/> <strong
class="colored">Análise e Desenvolvimento de Sistemas:</strong><br
/> <strong
class="colored">Comércio Exterior:</strong><br
/> <strong
class="colored">Gestão da Produção Industrial:</strong></div><div
class="span-16"><div
class='img-bg'><img
class="alignnone size-full wp-image-1587" title="Sem Foto" src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/Sem-Foto.jpg" alt="Sem Foto" width="100" height="137" /></div></p><h4><a
href="" target="_blank">Paula Cristina de Andrades Vieira</a></h4><p><strong
class="colored">Agronegócio:</strong><br
/> <strong
class="colored">Análise e Desenvolvimento de Sistemas:</strong><br
/> <strong
class="colored">Comércio Exterior:</strong><br
/> <strong
class="colored">Gestão da Produção Industrial:</strong></div><div
class="span-16"><div
class='img-bg'><img
class="alignnone size-full wp-image-1613" title="Paula Rodrigues Granato" src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/11/Paula-Granato-copia.jpg" alt="Paula Rodrigues Granato" width="100" height="137" /></div></p><h4><a
href="http://lattes.cnpq.br/0301267067159997" target="_blank">Paula Rodrigues Granato</a></h4><p><strong
class="colored">Comércio Exterior:</strong> Espanhol; Política Comercial Externa</div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/paulo-_mendes_foto_perfil.jpg" alt="paulo _mendes_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5691" /></div></p><h4><a
href="http://lattes.cnpq.br/9302559126644813" target="_blank">Paulo Cesar Doimo Mendes</a></h4><p><strong
class="colored">Agronegócio:</strong> Gestão Ambiental</div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/renato-_tilelli_foto_perfil.jpg" alt="renato _tilelli_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5692" /></div></p><h4><a
href="http://lattes.cnpq.br/6393373056902659" target="_blank">Renato Tilelli</a></h4><p><strong
class="colored">Agronegócio:</strong><br
/> <strong
class="colored">Análise e Desenvolvimento de Sistemas:</strong><br
/> <strong
class="colored">Comércio Exterior:</strong><br
/> <strong
class="colored">Gestão da Produção Industrial:</strong></div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/ricardo-_borsatto_foto_perfil.jpg" alt="ricardo _borsatto_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5693" /></div></p><h4><a
href="http://lattes.cnpq.br/5988987575101933" target="_blank">Ricardo Serra Borsatto</a></h4><p><strong
class="colored">Agronegócio:</strong> Associativismo e Cooperativismo</div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/roberto-_simonetti_foto_perfil.jpg" alt="roberto _simonetti_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5694" /></div></p><h4><a
href="http://lattes.cnpq.br/1310888015617892" target="_blank">Roberto Clarete Simonetti</a></h4><p><strong
class="colored">Agronegócio:</strong> Planejamento Estratégico; Projeto de Agronegócio II; Planejamento e Organização<br
/> <strong
class="colored">Comércio Exterior:</strong> Teoria e Prática Cambial; Estatística Básica<br
/> <strong
class="colored">Informática:</strong> Administração Financeira Orçamentária</div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/rodrigo-_diniz_foto_perfil.jpg" alt="rodrigo _diniz_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5695" /></div></p><h4><a
href="http://lattes.cnpq.br/9359097555582576" target="_blank">Rodrigo Diniz</a></h4><p><strong
class="colored">ADS/Informática:</strong> Arquitetura e Organização de Computadores; Montagem e Configuração de Hardware; Teleprocessamento e Redes de Computadores</div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/rogério-_grando_foto_perfil.jpg" alt="rogério _grando_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5696" /></div></p><h4><a
href="http://lattes.cnpq.br/0052940003602166" target="_blank">Rogério Grando</a></h4><p><strong
class="colored">Agronegócio:</strong><br
/> <strong
class="colored">Análise e Desenvolvimento de Sistemas:</strong><br
/> <strong
class="colored">Comércio Exterior:</strong><br
/> <strong
class="colored">Gestão da Produção Industrial:</strong></div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/rosangela-_araújo_foto_perfil.jpg" alt="rosangela _araújo_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5697" /></div></p><h4><a
href="http://lattes.cnpq.br/0995504012767719" target="_blank">Rosângela Gonsalves de Araujo</a></h4><p><strong
class="colored">ADS/Informática:</strong> Ética e Responsabilidade Social; Administração; Planejamento de Negócio; Informática e Ética; Estratégia Empresarial</div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/sandra-_cielavin_foto_perfil.jpg" alt="sandra _cielavin_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5698" /></div></p><h4><a
href="http://lattes.cnpq.br/4719482573253431" target="_blank">Sandra Regina Cielavin</a></h4><p><strong
class="colored">ADS/Informática:</strong> Algoritmos; Programação Orientada a Objetos; Linguagem de Programação III<br
/> <strong
class="colored">Agronegócio:</strong> Informática</div><div
class="span-16"><div
class='img-bg'><img
class="alignnone size-full wp-image-1587" title="Sem Foto" src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/Sem-Foto.jpg" alt="Sem Foto" width="100" height="137" /></div></p><h4><a
href="" target="_blank">Sandra Goulart Urioste</a></h4><p><strong
class="colored">Agronegócio:</strong><br
/> <strong
class="colored">Análise e Desenvolvimento de Sistemas:</strong><br
/> <strong
class="colored">Comércio Exterior:</strong><br
/> <strong
class="colored">Gestão da Produção Industrial:</strong></div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/sérgio-_gonçalves_foto_perfil.jpg" alt="sérgio _gonçalves_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5699" /></div></p><h4><a
href="http://lattes.cnpq.br/6752229719255466" target="_blank">Sérgio Gonçalves</a></h4><p><strong
class="colored">Agronegócio:</strong><br
/> <strong
class="colored">Análise e Desenvolvimento de Sistemas:</strong><br
/> <strong
class="colored">Comércio Exterior:</strong><br
/> <strong
class="colored">Gestão da Produção Industrial:</strong></div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/silvia-_nascimento_foto_perfil.jpg" alt="silvia _nascimento_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5710" /></div></p><h4><a
href="http://lattes.cnpq.br/2632015551205818" target="_blank">Sílvia Panetta Nascimento</a></h4><p><strong
class="colored">Agronegócio:</strong> Produção Agroindustrial I; Produção Agroindustrial II; Tecnologia de Alimentos II<br
/> <strong
class="colored">Comércio Exterior:</strong> Estratégia Mercadológica no Agronegócio</div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/sonia-_cardoso_foto_perfil.jpg" alt="sonia _cardoso_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5701" /></div></p><h4><a
href="http://lattes.cnpq.br/0474779873071974" target="_blank">Sonia Maria Cardoso</a></h4><p><strong
class="colored">Agronegócio:</strong> Tecnologia de Produção Animal I; Tecnologia de Produção Animal II; Projeto de Agronegócio II</div><div
class="span-16"><div
class='img-bg'><img
src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/sonia-_sturaro_foto_perfil.jpg" alt="sonia _sturaro_foto_perfil" width="100" height="137" class="alignnone size-full wp-image-5702" /></div></p><h4><a
href="http://lattes.cnpq.br/8722985028203378" target="_blank">Sonia Maria Esposte Sturaro</a></h4><p><strong
class="colored">Agronegócio:</strong> Pesquisa Operacional</div><div
class="span-16"><div
class='img-bg'><img
class="alignnone size-full wp-image-1623" title="Soraya Regina Sacco" src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/Soraya-Regina-Sacco.jpg" alt="Soraya Regina Sacco" width="100" height="137" /></div></p><h4><a
href="http://lattes.cnpq.br/3268722903494535" target="_blank">Soraya Regina Sacco</a></h4><p><strong
class="colored">Agronegócio:</strong> Seminários Avançados; Metodologia da Pesquisa Cientifíca e Mercadológica; Defesa Sanitária e Fitossanitária</div><div
class="span-16"><div
class='img-bg'><img
class="alignnone size-full wp-image-1621" title="Vanderlei Guilherme de Macedo Filho" src="http://fatecitapetininga.edu.br/wp-content/uploads/2012/04/Vanderlei-Guilherme-de-Macedo-Filho.jpg" alt="Vanderlei Guilherme de Macedo Filho" width="100" height="137" /></div></p><h4><a
href="http://lattes.cnpq.br/6331341051070949" target="_blank">Vanderlei Guilherme de Macedo Filho</a></h4><p><strong
class="colored">Agronegócio:</strong> Saúde e Segurança Ocupacional</div></div></div><div
class="clear"></div></div><div
class="clear"></div><div
class="footer"><div
class="container"><div
class="span-9 logo_area"><a
href=""><img
src="http://fatecitapetininga.edu.br/wp-content/themes/veles/images/logotipo-fatec-itapetininga-1.png" alt="Logo" /></a><h6>FALE CONOSCO</h6><p><span
class="black">Endereço:</span> Rua Dr. João Vieira de Camargo, 104 - Itapetininga - SP<br/><span
class="black">CEP:</span> 18205-600<br/><span
class="black">Telefone:</span> (15) 3272-7916 / 3272-7732 / 3272-1165</p><div
class="separator"></div><div
class="tweet-icon"><a
href="http://twitter.com/#!/soumaisfatec" target="_blank" class='social' title='Twitter'><img
src="http://fatecitapetininga.edu.br/wp-content/themes/veles/images/1px.png" alt="" width="26px" height="26px" /></a></div><div
class="facebook-icon"><a
href="http://www.facebook.com/people/Sou-Mais-Fatec/100002438373098" target="_blank" class='social' title='Facebook'><img
src="http://fatecitapetininga.edu.br/wp-content/themes/veles/images/1px.png" alt="" width="26px" height="26px" /></a></div><div
class="feed-icon"><a
href="http://fatecitapetininga.edu.br/feed/" class='social' title='Feed'><img
src="http://fatecitapetininga.edu.br/wp-content/themes/veles/images/1px.png" alt="" width="26px" height="26px" /></a></div></div><div
class="span-8 posts recent"><h5 class="footer_welcome"><span
class="colored">Notícias</span> recentes</h5><div
class="span-8 separator" style="margin-bottom:0px;"></div><ul
style="margin-top:25px;"><li><li><a
href='http://fatecitapetininga.edu.br/5o-encmap/'>5º EncMAP</a></li><li><a
href='http://fatecitapetininga.edu.br/avaliacao-de-professores-apresentacao-dos-resultados-do-1o-semestre/'>Avaliação de Professores &#8211; Apresentação dos Resultados do 1º Semestre</a></li><li><a
href='http://fatecitapetininga.edu.br/avaliacao-de-professores-2/'>Avaliação de Professores</a></li><li><a
href='http://fatecitapetininga.edu.br/mini-curso-de-normalizacao-vagas-remanescentes/'>Mini-Curso de Normalização &#8211; Vagas Remanescentes</a></li><li><a
href='http://fatecitapetininga.edu.br/visita-tecnica-ao-nap-do-brasil/'>Visita Técnica ao NAP do Brasil</a></li></li></ul></div><div
class="span-7 last"><h5 class="footer_welcome"><a
href="http://twitter.com/#!/soumaisfatec" target="_blank" title="Siga o Sou + Fatec no Twitter!"><span
class="black">Últimos</span> <span
class="colored">tweets</span></a></h5><div
class="span-7 separator"></div><div
id="jstwitter" class="tweet"></div><a
href="http://maketech.com.br/" target="_blank"><img
src="http://fatecitapetininga.edu.br/wp-content/themes/veles/images/maketech.png" alt="Desenvolvimento: maketech" title="Desenvolvimento: maketech - Tecnologia e desenvolvimento de sistemas" /></a></div></div><div
class="clear"></div></div><script type="text/javascript" src="http://fatecitapetininga.edu.br/wp-content/cache/minify/000000/467d3/default.include-footer.94c946.js"></script></body><script type="text/javascript">
/***************************************************
            TWITTER FEED
***************************************************/

jQuery.noConflict()(function($){
$(document).ready(function() {  

      $(".tweet").tweet({
            count: 2,
            username: 'paulasouzasp',
            loading_text: "loading twitter..."      
        });
});
});
</script></html>